# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 15408
cmd:  ./philo 5 800 200 200
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 635735
desc: Trigger: Program termination

positions: line
events: Ir
summary: 3049305


ob=(4) /snap/valgrind/160/usr/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(155) ???
fn=(492) 0x0000000000000640
0 17

ob=(5) /home/luicasad/Documentos/cursus/circle4/philo/philo/philo
fl=(188) /home/luicasad/Documentos/cursus/circle4/philo/philo/philo_creation.c
fn=(622) philo_creat_one
30 12
+3 2
+2 40
+1 40
cfi=(191) /home/luicasad/Documentos/cursus/circle4/philo/philo/my_thread_create.c
cfn=(624) my_th_create
calls=5 -20 
* 5393
* 10
+2 5
-5 28
+7 2
+1 4

fn=(612) philo_create
82 5
+3 3
cfn=(614) philo_create_aux
calls=1 -31 
* 5918
* 2
+2 4
+1 8
cfi=(191)
cfn=(624)
calls=1 -72 
* 1054
* 2
+2 1
+1 2

fn=(614)
54 5
+1 11
cfi=(189) /home/luicasad/Documentos/cursus/circle4/philo/philo/my_mutex_lock.c
cfn=(616) my_mutex_lock
calls=1 -39 
* 53
+1 4
+7 4
cfn=(622)
calls=1 -33 
* 3368
* 2
+5 4
cfn=(622)
calls=1 -38 
* 2168
* 2
+6 1
cfi=(211) /home/luicasad/Documentos/cursus/circle4/philo/philo/my_now_ms.c
cfn=(676) my_now_ms
calls=1 -57 
* 39
* 2
+1 2
+1 3
cfn=(682) philo_set_allborn_and_sim_init
calls=1 -60 
* 194
+1 11
cfi=(212) /home/luicasad/Documentos/cursus/circle4/philo/philo/my_mutex_unlock.c
cfn=(684) my_mutex_unlock
calls=1 -61 
* 42
+1 1
+1 2

fn=(682)
16 4
+3 1
+1 1
+2 55
+1 50
+1 50
+1 5
-5 24
+7 4

fl=(181) /home/luicasad/Documentos/cursus/circle4/philo/philo/ft_atol.c
fn=(586) my_isspace
25 16
+3 20
+1 28
+1 28
+1 28
+1 28
+1 28
+1 4
+1 8

fn=(584) ft_atol
51 20
+6 4
+1 4
+1 12
cfi=(180) /home/luicasad/Documentos/cursus/circle4/philo/philo/ft_strlen.c
cfn=(582) ft_strlen
calls=4 -38 
* 146
* 4
+1 4
+1 36
cfn=(586)
calls=4 -36 
* 188
* 8
+2 56
+3 180
-1 80
cfi=(178) /home/luicasad/Documentos/cursus/circle4/philo/philo/ft_isdigit.c
cfn=(578) ft_isdigit
calls=10 -48 
* 108
* 32
cfi=(178)
cfn=(578)
calls=4 -48 
* 48
* 58
+2 8
+1 8

fl=(178)
fn=(578)
17 96
+1 132
+1 48

fl=(160) ???
fn=(522) 0x0000000000001300
0 12

fn=(510) (below main)
0 12
cob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(161) ./csu/../csu/libc-start.c
cfn=(512) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 18894

fl=(189)
fn=(616)
16 8665
+3 5199
cob=(3) ???
cfi=(152) ???
cfn=(618) 0x0000000000109200
calls=1733 -19 
* 66984
* 1732
+1 3464
+5 1732
+1 3464

fl=(179) /home/luicasad/Documentos/cursus/circle4/philo/philo/arg_rang.c
fn=(580) arg_range_int
35 24
+5 12
cfi=(180)
cfn=(582)
calls=4 -19 
* 146
* 4
+1 12
+1 40
+2 12
cfi=(181)
cfn=(584)
calls=4 +7 
* 1004
* 4
+1 24
+2 16
+1 8
+4 8

fl=(239) /home/luicasad/Documentos/cursus/circle4/philo/philo/philo_msg.c
fn=(756) philo_msg
30 588
+1 420
cfi=(189)
cfn=(616)
calls=84 -15 
* 5089
+1 1176
cfi=(185) /home/luicasad/Documentos/cursus/circle4/philo/philo/my_long.c
cfn=(752) lng_get
calls=84 +2 
* 9408
* 168
+1 504
cfn=(758) make_timestamp
calls=84 -16 
* 3528
* 672
cob=(3)
cfi=(152)
cfn=(760) 0x0000000000109160
calls=84 -33 
* 128378
+1 420
cfi=(212)
cfn=(684)
calls=84 -18 
* 4034
+1 84
+1 252

fn=(758)
17 672
+4 336
cob=(3)
cfi=(152)
cfn=(678) 0x0000000000109180
calls=84 -21 
* 840
+1 1092
+4 168
+1 420

fl=(167) /home/luicasad/Documentos/cursus/circle4/philo/philo/philo.c
fn=(540) main
15 6
+3 4
+2 5
cfi=(168) /home/luicasad/Documentos/cursus/circle4/philo/philo/arg_pars.c
cfn=(542) arg_ok
calls=1 +75 
* 11488
* 1
+1 2
+2 3
cfi=(188)
cfn=(612)
calls=1 +59 
* 6999
* 2
+5 3
cfi=(213) /home/luicasad/Documentos/cursus/circle4/philo/philo/threads_join.c
cfn=(688) threads_join
calls=1 -12 
* 147

fl=(234) /home/luicasad/Documentos/cursus/circle4/philo/philo/philo_thread.c
fn=(740) philo_thread
44 25
+3 10
+1 55
cfi=(189)
cfn=(616)
calls=5 -32 
* 260
+1 55
cfi=(212)
cfn=(684)
calls=5 -33 
* 210
+1 20
+2 25
+1 4
cfi=(235) /home/luicasad/Documentos/cursus/circle4/philo/philo/my_usleep.c
cfn=(742) my_usleep
calls=2 -38 
* 542
+1 2
+2 57
cfn=(754) eat
calls=19 -40 
* 1089680
+1 80
cfi=(239)
cfn=(756)
calls=16 -27 
* 29013
+1 64
cfi=(235)
cfn=(742)
calls=16 -43 
* 872216
+1 70
cfi=(239)
cfn=(756)
calls=14 -29 
* 25326
-5 266
cfi=(185)
cfn=(752)
calls=19 -20 
* 2128
* 38

fn=(754)
16 95
+1 95
+2 70
cfi=(189)
cfn=(616)
calls=7 -3 
* 485
+1 30
cfi=(239)
cfn=(756)
calls=6 +10 
* 10858
+1 60
cfi=(189)
cfn=(616)
calls=6 -5 
* 312
+1 30
cfi=(239)
cfn=(756)
calls=6 +8 
* 10755
+1 6
cfi=(211)
cfn=(676)
calls=6 -6 
* 234
* 30
cfi=(185)
cfn=(838) lng_set_t_var
calls=6 +21 
* 720
+1 30
cfi=(239)
cfn=(756)
calls=6 +6 
* 10778
+1 24
cfi=(235)
cfn=(742)
calls=6 -10 
* 328770
+1 60
cfi=(212)
cfn=(684)
calls=6 -10 
* 296
+1 60
cfi=(212)
cfn=(684)
calls=6 -11 
* 307
+14 6
-10 120
cfi=(189)
cfn=(616)
calls=12 -15 
* 716
+1 60
cfi=(239)
cfn=(756)
calls=12 -2 
* 24730
+1 120
cfi=(189)
cfn=(616)
calls=12 -17 
* 813
+1 60
cfi=(239)
cfn=(756)
calls=12 -4 
* 21729
+1 12
cfi=(211)
cfn=(676)
calls=12 -18 
* 468
* 60
cfi=(185)
cfn=(838)
calls=12 +9 
* 1440
+1 60
cfi=(239)
cfn=(756)
calls=12 -6 
* 21532
+1 48
cfi=(235)
cfn=(742)
calls=12 -22 
* 652348
+1 100
cfi=(212)
cfn=(684)
calls=10 -22 
* 486
+1 100
cfi=(212)
cfn=(684)
calls=10 -23 
* 519
+2 48

fl=(180)
fn=(582)
21 32
+3 16
+2 8
+1 204
+2 16
+4 16

fl=(185)
fn=(602) lng_create
16 35
+3 14
cob=(3)
cfi=(152)
cfn=(546) 0x00000000001091a0
calls=7 -19 
* 1302
* 7
+1 14
+2 21
+1 7
+1 14

fn=(826) lng_get_t_var
52 10395
+1 5940
cfi=(189)
cfn=(616)
calls=1485 -37 
* 77220
+1 7425
+1 5940
+1 5940
cfi=(212)
cfn=(684)
calls=1485 -40 
* 62370
+1 4455

fn=(752)
34 618
+3 309
cfi=(189)
cfn=(616)
calls=103 -21 
* 5356
+1 309
+1 309
cfi=(212)
cfn=(684)
calls=103 -23 
* 4326
+1 103
+1 206

fn=(838)
44 108
+1 72
cfi=(189)
cfn=(616)
calls=18 -29 
* 936
+1 72
+1 90
+1 72
cfi=(212)
cfn=(684)
calls=18 -32 
* 756
+1 54

fl=(235)
fn=(742)
15 1665
+4 333
cfi=(211)
cfn=(676)
calls=333 -2 
* 12987
* 333
+1 333
cfi=(211)
cfn=(676)
calls=333 -3 
* 12987
* 333
+1 333
+2 27218
cob=(3)
cfi=(152)
cfn=(744) 0x0000000000109210
calls=13609 -23 
* 1660048
+1 13604
cfi=(211)
cfn=(676)
calls=13604 -7 
* 530556
* 13604
-3 97559
+5 1312

fl=(212)
fn=(684)
16 8640
+3 5184
cob=(3)
cfi=(152)
cfn=(686) 0x0000000000109190
calls=1728 -19 
* 49154
* 1728
+1 3456
+5 1728
+1 3456

fl=(168)
fn=(600) allocate_memory_lng
58 6
+1 2
cfi=(185)
cfn=(602)
calls=1 -43 
* 202
* 2
+1 4
+2 2
+1 2
+1 2
+2 3

fn=(590) allocate_memory
69 8
+3 1
+1 4
cfi=(182) /home/luicasad/Documentos/cursus/circle4/philo/philo/forks_create.c
cfn=(592) forks_create
calls=1 -58 
* 2094
* 2
+1 4
+2 5
cfn=(600)
calls=1 -18 
* 225
+1 3
+2 3
cfi=(186) /home/luicasad/Documentos/cursus/circle4/philo/philo/threads_create.c
cfn=(604) threads_create
calls=1 -64 
* 4885
* 2
+1 4
+1 2
+11 5

fn=(572) validate_one_argument
45 44
+3 48
cfi=(177) /home/luicasad/Documentos/cursus/circle4/philo/philo/arg_digi.c
cfn=(574) arg_digits
calls=4 -6 
* 556
* 24
+1 16
+1 56
cfi=(179)
cfn=(580)
calls=4 -15 
* 1314
* 24
+1 16
+1 44
+1 16
+1 24
cfi=(169) /home/luicasad/Documentos/cursus/circle4/philo/philo/t_moni_init.c
cfn=(588) t_moni_set
calls=4 +15 
* 88
+1 24

fn=(542)
95 9
+5 1
cfi=(169)
cfn=(544) t_moni_init
calls=1 -80 
* 1857
* 1
+1 2
+2 1
+1 1
+1 1
+1 32
cfn=(572)
calls=4 -61 
* 2294
-1 30
+2 3
+1 3
cfn=(590)
calls=1 -39 
* 7247
* 1
+3 5

fl=(211)
fn=(676)
17 110418
+4 63096
cob=(3)
cfi=(152)
cfn=(678)
calls=15774 -21 
* 157740
+1 189288
+1 15774
+1 78870

fl=(169)
fn=(544)
20 4
+3 2
cob=(3)
cfi=(152)
cfn=(546)
calls=1 -23 
* 1825
* 1
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+1 2

fn=(588)
69 24
+1 8
+1 3
+1 8
+1 3
+1 8
+1 3
+1 8
+1 3
+1 8
+2 12

fl=(186)
fn=(604)
15 6
+5 4
+1 5
cob=(3)
cfi=(152)
cfn=(546)
calls=1 -21 
* 192
* 1
+1 2
+2 1
+1 1
+2 60
cfi=(187) /home/luicasad/Documentos/cursus/circle4/philo/philo/t_thread_init.c
cfn=(606) t_thread_init
calls=6 +22 
* 4486
* 6
+1 48
+7 42
+1 6
-11 21
+13 1
+1 3

fl=(182)
fn=(592)
15 6
+5 3
+1 5
cob=(3)
cfi=(152)
cfn=(546)
calls=1 -21 
* 192
* 1
+1 2
+2 1
+1 1
+2 49
cob=(3)
cfi=(152)
cfn=(546)
calls=7 -27 
* 1344
* 7
+1 56
+7 63
cob=(3)
cfi=(152)
cfn=(594) 0x00000000001091f0
calls=7 -35 
* 329
+1 7
-11 24
+13 1
+1 3

fl=(187)
fn=(606)
49 36
+3 12
cob=(3)
cfi=(152)
cfn=(546)
calls=6 -52 
* 1152
* 6
+1 12
+2 12
cfi=(185)
cfn=(602)
calls=6 -39 
* 1212
* 12
+1 24
+5 12
cob=(3)
cfi=(152)
cfn=(546)
calls=6 -61 
* 1152
* 18
+1 24
+6 30
cob=(3)
cfi=(152)
cfn=(594)
calls=6 -68 
* 282
+1 18
+1 30
cfn=(608) t_thread_set_values
calls=6 -41 
* 276
+1 18
cfn=(610) t_thread_set_forks
calls=6 -51 
* 130
+1 6
+1 12

fn=(608)
29 30
+1 24
+1 24
+1 12
+1 12
+1 12
+1 24
+1 24
+1 24
+1 24
+1 24
+1 12
+1 12
+1 18

fn=(610)
20 24
+1 24
+1 36
+1 2
+3 1
-1 25
+1 18

fl=(213)
fn=(688)
16 5
+3 1
+1 1
+2 10
+2 10
cfi=(214) /home/luicasad/Documentos/cursus/circle4/philo/philo/my_thread_join.c
cfn=(690) my_th_join
calls=1 -8 
* 115
-4 5

fl=(214)
fn=(690)
16 5
+3 4
cob=(3)
cfi=(152)
cfn=(692) 0x00000000001091d0
calls=1 -19 
* 106

fl=(177)
fn=(574)
42 20
+4 4
+1 56
+2 4
+1 48
cfn=(576) check
calls=4 -13 
* 124
* 20
+1 4
+1 72
cfi=(178)
cfn=(578)
calls=6 -35 
* 72
* 30
-1 90
+2 4
+1 8

fn=(576)
37 24
+1 28
cfi=(178)
cfn=(578)
calls=4 -21 
* 48
* 16
+1 8

fl=(250) /home/luicasad/Documentos/cursus/circle4/philo/philo/monitor.c
fn=(822) shall_i_stop
32 2376
+5 297
+1 297
+1 297
+2 16335
cfn=(824) iamdead
calls=1485 -25 
* 283635
* 2970
+2 5940
+2 1485
-6 7128
+8 1188
+6 297
+1 1485

fn=(824)
16 13365
+4 8910
cfi=(185)
cfn=(826)
calls=1485 +32 
* 179685
+1 1485
cfi=(211)
cfn=(676)
calls=1485 -4 
* 57915
* 1485
+1 11880
+6 1485
+1 7425

fn=(820) monitor_thread
57 5
+3 2
+1 1
+1 594
cfi=(235)
cfn=(742)
calls=297 -47 
* 519329
-1 891
cfn=(822)
calls=297 -29 
* 323730
* 594

fl=(191)
fn=(624)
16 42
+3 36
cob=(3)
cfi=(152)
cfn=(626) 0x00000000001091c0
calls=6 -19 
* 6333
* 6
+1 12
+6 6
+1 12

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(50) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(150) __sigsetjmp
31 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(55) ./io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(170) fstat
30 3
+9 12
+33 3

fl=(42) ./string/../sysdeps/x86_64/multiarch/../multiarch/memcmp-sse2.S
fn=(122) bcmp
59 1
+12 1
+1 1
+22 1
+1 1
+45 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(66) ./elf/./elf/dl-cache.c
fn=(204) _dl_load_cache_lookup
403 10
+2 2
+3 3
+74 1
205 1
482 2
+3 3
fi=(68) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32) ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S
cfn=(94) strcmp
calls=1 +56 
* 25
* 4
fe=(66)
208 6
cfi=(11) ./elf/./elf/dl-tunables.c
cfn=(28) __tunable_get_val
calls=1 387 
* 23
* 1
+12 1
-10 1
-2 1
+12 2
-7 5
+9 5
+1 1
-32 2
+36 1
-4 1
+4 2
-5 40
+1 8
-32 16
+36 8
-4 8
+4 16
+4 27
cfn=(212) _dl_cache_libcmp
calls=9 357 
* 674
+1 18
346 8
+3 2
220 4
347 6
220 14
+2 10
+20 4
+3 4
+2 8
cfn=(212)
calls=2 357 
* 219
* 4
+2 1
-9 4
-30 3
+1 1
fi=(251) ./elf/../sysdeps/x86/dl-isa-level.h
28 2
fe=(66)
210 2
fi=(251)
28 1
fe=(66)
210 1
+1 1
-1 3
+76 3
fi=(251)
28 3
fe=(66)
259 2
+10 3
+1 4
+16 1
fi=(67) ./elf/../sysdeps/generic/dl-cache.h
125 1
fe=(66)
286 3
+9 2
+3 2
+3 1
+1 3
+28 2
500 2
+12 2
cfi=(22) ./string/../sysdeps/x86_64/multiarch/../multiarch/strlen-sse2.S
cfn=(62) strlen
calls=1 57 
* 35
+1 1
-1 1
+1 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(82) memcpy
calls=1 210 
* 11
* 1
+1 1
cfi=(52) ./string/./string/strdup.c
cfn=(160) strdup
calls=1 40 
* 95
+1 8
411 4
cfi=(51) ./elf/./elf/dl-misc.c
cfn=(206) _dl_sysdep_read_whole_file
calls=1 36 
* 103
* 1
+8 5
+1 8
+3 3
+1 1
-1 3
fi=(67)
194 1
+1 5
fe=(66)
431 1
+1 2

fn=(212)
357 11
+1 11
+32 11
-33 11
+1 26
+2 59
+2 59
-2 118
+20 114
+2 114
-12 48
+2 48
+14 48
+1 48
-29 96
+32 6
-28 4
+6 2
+2 2
-2 2
+1 2
-1 2
+1 2
-1 2
+2 6
+2 2
-3 2
+3 6
+2 4
+9 27

fn=(474) _dl_unload_cache
525 1
+1 4
-1 1
+3 1
-3 1
+3 1
cfi=(60) ./misc/../sysdeps/unix/syscall-template.S
cfn=(180) munmap
calls=1 117 
* 6
+7 1
-6 1
+4 1
+2 1

fl=(54) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(166) __read_nocancel
25 2
+1 8
+1 2

fl=(58) ./misc/../sysdeps/unix/sysv/linux/setvmaname.c
fn=(176) __set_vma_name
33 2
+2 7
-2 4
+7 1
-7 2
+7 1
-7 2
+7 1
-7 1
+7 1
cfi=(11)
cfn=(28)
calls=1 387 
* 24
* 3
+7 1
+2 6

fl=(140) ./elf/./elf/dl-find_object.c
fn=(436) _dlfo_process_initial
474 2
+3 2
-3 6
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+27 2
-2 2
+2 6
-18 18
+3 6
-1 6
cfi=(141) ./elf/./dl-find_object.h
cfn=(434) _dl_find_object_from_map
calls=3 95 
* 169
+2 12

fn=(438) _dlfo_sort_mappings
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 15
+3 2
-1 2
-3 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fn=(432) _dl_find_object_init
561 2
+3 1
-3 3
+5 2
+13 1
cfn=(436)
calls=1 474 
* 81
+1 1
-1 1
+1 1
fi=(28) ./elf/../include/rtld-malloc.h
56 1
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(78) __minimal_malloc
calls=1 -20 
* 30
fe=(140)
580 1
fi=(28)
56 1
fe=(140)
582 2
+3 2
+5 1
+1 1
cfn=(436)
calls=1 474 
* 262
+3 3
+10 4
-37 2
cfi=(141)
cfn=(434)
calls=1 95 
* 68
* 1
+29 2
cfn=(438)
calls=1 -60 
* 80
+3 6
+2 1

fl=(37) ./elf/./elf/dl-hwcaps.c
fn=(108) _dl_important_hwcaps
172 6
+3 1
-3 3
+3 1
-3 5
+2 1
cfi=(38) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
cfn=(110) _dl_hwcaps_subdirs_active
calls=1 29 
* 49
+1 1
fi=(40) ./elf/./dl-hwcaps.h
43 1
fe=(37)
174 1
fi=(40)
45 2
+32 1
+1 1
+1 1
fe=(37)
-27 2
cfi=(39) ./elf/./elf/dl-hwcaps_split.c
cfn=(114) _dl_hwcaps_split_masked
calls=1 -1 
* 23
* 2
fi=(40)
-9 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(37)
-24 2
-1 2
+1 2
+1 2
+1 2
-5 4
cfi=(39)
cfn=(114)
calls=2 -1 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -1 
* 125
* 6
+48 4
fi=(28)
-44 2
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(37)
+46 2
-2 1
+2 1
+3 1
+3 1
fi=(40)
-65 1
+2 1
fe=(37)
+67 1
fi=(40)
-66 1
fe=(37)
+66 2
cfi=(39)
cfn=(120) _dl_hwcaps_split
calls=1 -87 
* 13
* 2
fi=(40)
-69 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(37)
+48 10
+1 4
+1 2
+1 2
-1 2
-4 4
cfi=(39)
cfn=(114)
calls=2 -74 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -74 
* 125
* 6
+8 3
+9 5
+3 8
-2 6
+14 1
+4 1
+1 1
+1 1
-20 3
+19 1
+1 1
-20 2
+8 2
+4 2
-4 3
+4 2
cfi=(42)
cfn=(122)
calls=1 -96 
* 19
+1 3
-14 8
+47 1
-4 2
+4 2
-3 1
+7 1
-7 2
+7 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
* 1
fe=(37)
194 2
+8 1
fi=(40)
43 1
fe=(37)
201 1
80 1
fi=(40)
-35 1
fe=(37)
+35 1
202 1
fi=(40)
77 1
+1 1
fe=(37)
202 3
fi=(40)
79 1
fe=(37)
-2 2
cfi=(39)
cfn=(114)
calls=1 -26 
* 23
* 2
fi=(40)
-34 1
+2 1
fe=(37)
+35 2
fi=(40)
-37 1
+34 2
+1 2
+1 3
fe=(37)
+1 4
+7 2
-7 8
cfi=(29)
cfn=(126) mempcpy
calls=2 197 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(39)
cfn=(114)
calls=2 -26 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -26 
* 125
* 6
213 2
-5 1
+1 1
-1 1
+5 1
+3 9

fl=(48) ./string/../string/strcspn.c
fn=(144) strcspn
32 6
+1 3
+1 2
+5 6
+1 4
+1 4
+1 4
+2 1
+3 3
+1 2
-1 6
+1 4
+3 4
+1 4
+1 4
+1 4
+2 3
+6 1
-1 1
+1 1
+2 2
-1 2
+2 1
+2 6
-5 16
-1 16
+1 16
+2 32
-1 32
+2 16
+2 96
+2 1
+1 3
+1 2
-1 1
+1 1

fl=(51)
fn=(156) _dl_name_match_p
68 98
+1 28
cfi=(32)
cfn=(94)
calls=14 +29 
* 535
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(94)
calls=18 +23 
* 720
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fn=(206)
36 2
+3 1
-3 7
+3 1
-3 2
+3 1
cfi=(53) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(164) __open_nocancel
calls=1 -11 
* 20
+1 2
+23 8
-21 4
cfi=(55)
cfn=(170)
calls=1 -12 
* 6
* 2
+2 2
+3 2
+13 2
cfi=(63) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(190) __GI___close_nocancel
calls=1 -35 
* 6
* 1
-11 6
cfi=(57) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(174) mmap
calls=1 -2 
* 26
* 2

fl=(7) ./elf/./elf/dl-minimal.c
fn=(444) lookup_malloc_symbol
61 8
+3 4
-3 12
+3 4
-3 12
+3 4
-3 4
+2 4
+1 16
cfi=(77) ./elf/./elf/dl-lookup.c
cfn=(260) _dl_lookup_symbol_x
calls=4 772 
* 2240
+4 28
+1 28
+2 4
fi=(143) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 24

fn=(440) __rtld_malloc_init_real
76 2
+10 1
fi=(142) ./elf/../sysdeps/generic/dl-hash.h
-41 1
-1 1
fe=(7)
+32 8
+11 1
-1 1
fi=(142)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(142)
-24 1
fe=(7)
+22 1
+2 2
fi=(142)
-19 1
fe=(7)
+19 1
cfn=(444)
calls=1 -30 
* 574
+1 3
-1 1
+1 1
cfn=(444)
calls=1 -31 
* 563
+1 3
-1 1
+1 1
cfn=(444)
calls=1 -32 
* 648
+1 3
-1 1
+1 1
cfn=(444)
calls=1 -33 
* 627
+5 1
+1 1
+1 1
+1 1
+1 8

fn=(12) __rtld_malloc_init_stubs
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fl=(26) ./elf/./elf/dl-object.c
fn=(72) _dl_new_object
59 45
+3 6
+18 4
+3 2
cfi=(22)
cfn=(62)
calls=2 -26 
* 78
+4 2
-4 2
+4 2
+5 2
-9 6
fi=(28)
-39 4
cfi=(27)
cfn=(74) __minimal_calloc
calls=2 +36 
* 183
fe=(26)
+39 1
fi=(28)
-39 2
cfi=(27)
cfn=(74)
calls=1 +36 
* 47
* 3
fe=(26)
+51 6
+5 3
+4 3
-6 3
+2 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(82)
calls=3 210 
* 52
* 3
+15 3
-15 3
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 10
+2 12
-2 8
+2 8
-2 16
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 6
+8 1
+13 1
-10 2
+10 5
-10 4
+10 6
+2 2
cfi=(22)
cfn=(62)
calls=2 57 
* 96
+21 2
-21 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(126)
calls=2 -48 
* 42
* 2
+5 4
+1 4
-1 80
+1 80
+4 4
+1 2
+3 2
+4 27
131 6
-8 2
-4 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(78)
calls=2 -20 
* 60
* 2
fe=(26)
200 4
-1 4
64 2
+2 3
+1 2
+4 6
+6 2

fn=(84) _dl_add_to_namespace_list
31 12
+2 3
-2 6
+2 3
-2 9
+2 3
cfi=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(86) rtld_mutex_dummy
calls=3 +9 
* 9
+2 26
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 4
+1 4
+3 10
-1 2
cfi=(24)
cfn=(86)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 2
+1 2
+3 5
-1 1
cfi=(24)
cfn=(86)
calls=1 -8 
* 3
-5 2

fl=(44) ./elf/./elf/dl-debug.c
fn=(132) _dl_debug_initialize
56 3
+3 2
+4 1
+22 1
+10 1
-32 2
+1 1
+21 2
+5 2
+1 1
+4 1
-4 1
-1 1
+2 1
+3 1
+4 2
+8 2
-50 1
+4 2
+35 6

fn=(192) _dl_debug_update
38 3
+3 3
-1 6
+4 6
+4 3

fn=(138) _dl_debug_state
116 2
+1 2

fl=(53)
fn=(164)
28 6
+3 3
-3 6
+3 18
+8 21
+2 6

fl=(63)
fn=(190)
25 3
+1 12
+1 3

fl=(141)
fn=(434)
95 8
+1 8
+1 4
+6 20
+1 107
+1 74
+2 12
+5 4

fl=(45) ./elf/../elf/dl-tls.c
fn=(240) _dl_determine_tlsoffset
216 9
+6 4
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 5
+2 2
+6 1
-33 2
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 2
-1 1
+53 1
-52 5
+2 2
+51 8

fn=(430) _dl_allocate_tls_init
523 11
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(86)
calls=1 42 
* 3
+3 3
+12 1
-18 1
+42 3
-19 12
+9 3
+1 2
+6 3
+3 1
-2 1
+2 1
-2 1
+2 4
+4 1
-4 1
+4 1
-1 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 4
cfi=(29)
cfn=(126)
calls=1 197 
* 13
* 6
cfi=(43) ./string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S
cfn=(130) memset
calls=1 132 
* 25
-49 1
+55 1
-55 4
+6 5
+55 2
cfi=(24)
cfn=(86)
calls=1 42 
* 3
+3 2
+3 9

fn=(242) _dl_allocate_tls_storage
417 7
+2 1
+11 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 85
fe=(45)
432 2
+8 3
fi=(28)
44 1
fe=(45)
440 2
+5 1
-5 1
+1 1
+4 304
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(74)
calls=1 +36 
* 41
fe=(45)
371 2
+3 1
+6 2
+90 7

fn=(426) _dl_add_to_slotinfo
1017 8
+9 1
-9 1
+6 1
+4 1
+4 3
+34 2
+3 2
+1 3
+3 6

fn=(216) _dl_assign_tls_modid
125 1
+16 1
-13 1
-3 3
+3 1
+55 1
-2 1
+5 1
+1 2

fn=(238) _dl_tls_static_surplus_init
97 2
+3 1
-3 3
+3 1
-3 1
+3 1
-3 1
+3 1
-3 1
+3 1
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
+1 1
+2 1
-3 1
+1 2
+2 3
+3 1
+2 1
-26 3
+28 3
+1 6

fn=(648) _dl_allocate_tls
626 60
+1 12
365 6
fi=(28)
44 6
fe=(45)
369 6
+1 6
fi=(28)
44 6
cob=(2)
cfi=(170) ./malloc/./malloc/malloc.c
cfn=(650) calloc
calls=6 3699 
* 1602
fe=(45)
371 12
+9 6
-6 6
+6 12
534 12
cob=(2)
cfi=(190) ./nptl/./nptl/pthread_mutex_lock.c
cfn=(620) pthread_mutex_lock@@GLIBC_2.2.5
calls=6 77 
* 264
+3 18
+12 6
+24 6
-42 6
-1 12
+24 48
+9 18
+1 12
+6 18
+3 6
-2 6
+6 6
-6 6
+2 6
+4 6
-4 18
+3 12
+4 12
+1 24
+2 12
+1 6
+19 24
-19 6
+19 6
-10 6
+10 12
cfi=(29)
cfn=(126)
calls=6 197 
* 78
* 36
cfi=(43)
cfn=(130)
calls=6 132 
* 150
-49 6
+55 18
-55 24
+6 24
+55 12
cob=(2)
cfi=(202) ./nptl/./nptl/pthread_mutex_unlock.c
cfn=(656) pthread_mutex_unlock@@GLIBC_2.2.5
calls=6 367 
* 222
+3 6
+2 6
+10 48

fn=(134) _dl_count_modids
192 1
+2 2
+1 1
+15 2

fl=(145) ./elf/./elf/dl-lookup-direct.c
fn=(450) _dl_lookup_direct
74 30
+2 3
-2 6
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
+2 6
-54 3
+54 3
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 9
+3 3
+2 6
-2 3
+2 9
cfi=(32)
cfn=(94)
calls=3 +45 
* 209
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(94)
calls=3 +39 
* 198
* 6
+57 27
-23 6

fl=(11)
fn=(58) __GI___tunable_set_val
153 15
-81 40
+81 15
-81 10
+10 5
fi=(252) ./elf/./dl-tunable-types.h
+2 5
fe=(11)
+9 40
+1 25
fi=(12) ./elf/./elf/dl-tunables.h
+47 10
fe=(11)
-26 25
+1 5
+1 5
+1 5
+39 15
fi=(12)
-15 10
fe=(11)
-45 10
+3 5
fi=(12)
+51 5
fe=(11)
-51 5
+4 10
+7 10
+1 10
-12 25

fn=(28)
387 37
+3 74
-3 37
+3 296
+9 34
-9 68
+19 22
+7 222
+2 37
-19 15
+1 15
+9 6

fn=(22) __GI___tunables_init
261 8
+22 1
-22 1
128 1
283 1
-22 1
+6 4
42 340
+6 67
-3 67
+3 6184
+4 134
+4 134
fi=(12)
160 67
fe=(11)
56 134
fi=(12)
161 16
-1 115
+1 217
-1 134
fe=(11)
281 10988
+6 19899
fi=(12)
160 670
+1 1340
-1 35
+1 140
-1 175
fe=(11)
304 8

fl=(60)
fn=(180)
117 15
+5 3

fn=(184) mprotect
117 25
+5 5

fl=(43)
fn=(130)
132 13
+1 65
+5 13
+1 13
+3 8
+1 8
244 8
+1 8
+12 8
+3 8
+1 8
+12 8
+1 8
+13 8
+1 8
+2 8
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+3 8
+1 8
+1 8
+1 8
+5 8
+34 5
+2 5
+1 5
+39 5
+1 5
+2 5

fl=(9) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(16) _dl_sysdep_start
102 5
+4 1
-4 1
+1 1
+3 1
cfn=(18) _dl_sysdep_parse_arguments
calls=1 -28 
* 495
+4 2
cfi=(11)
cfn=(22)
calls=1 261 
* 40881
+3 1
cfi=(13) ./elf/./elf/dl-sort-maps.c
cfn=(26) _dl_sort_maps_init
calls=1 289 
* 38
+2 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(30) brk
calls=1 -79 
* 8
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
220 1
cfi=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(34) _dl_x86_init_cpu_features
calls=1 37 
* 7349
fe=(9)
-98 3
+1 1
cfi=(22)
cfn=(62)
calls=1 -66 
* 17
* 1
+2 2
cfi=(23) ./elf/../misc/sbrk.c
cfn=(64) sbrk
calls=1 -88 
* 16
* 3
+12 3
+3 5
cfi=(2) ./elf/./elf/rtld.c
cfn=(66) dl_main
calls=1 1346 
* 110739
+3 4

fn=(470) _dl_sysdep_start_cleanup
147 1
+1 1

fn=(18)
78 1
+2 1
-2 6
+1 1
+1 1
-1 1
+2 2
+2 1
-2 1
+2 2
-1 1
+1 2
-1 66
+1 132
+7 56
fi=(10) ./elf/../sysdeps/unix/sysv/linux/dl-parse_auxv.h
-49 1
fe=(9)
+45 1
fi=(10)
-54 1
fe=(9)
+54 1
fi=(10)
-54 1
+1 1
+1 1
+7 3
+1 44
+1 22
-2 22
+2 22
-2 67
fe=(9)
+52 3
+1 1
+1 2
fi=(10)
-49 1
+1 1
fe=(9)
+46 1
fi=(10)
-45 1
+3 1
+1 1
+1 1
+1 1
+2 1
-5 1
-4 1
+1 1
+4 1
+1 1
+3 1
-7 1
-4 1
+1 1
+8 1
fe=(9)
+40 1
-1 1
+2 1
+1 6

fl=(29)
fn=(82)
210 13
+1 13
+6 13
+1 13
+2 9
+1 9
+1 9
+2 6
+1 6
+1 6
+2 6
+80 4
+1 4
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 3
+1 3
+1 3
+1 3
+1 3
+24 3
+1 3
+2 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3

fn=(126)
197 11
+1 11
+1 11
+1 11
+17 11
+1 11
+2 9
+1 9
+1 9
+2 8
+1 8
+1 8
+2 8
+80 2
+1 2
+55 2
+1 2
+1 2
+1 2
+1 2
+24 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(2)
fn=(66)
1346 2
197 1
1346 11
199 1
302 1
+1 1
197 1
+99 3
1357 1
cfi=(24)
cfn=(68) __tls_pre_init_tp
calls=1 53 
* 17
2749 1
2538 1
2749 2
2598 1
+2 2
+15 1
-13 2
cfi=(25) ./elf/./elf/dl-environ.c
cfn=(70) _dl_next_ld_env_entry
calls=1 28 
* 421
* 2
cfi=(25)
cfn=(70)
calls=1 28 
* 6
* 6
+4 3
-2 1
+2 3
+1 1
-1 3
+1 6
-1 32
+9 6
2727 3
1373 1
+1 2
-1 2
+1 2
2640 2
+10 2
1637 9
cfi=(26)
cfn=(72)
calls=1 59 
* 210
* 1
+2 2
+1 3
+6 1
-5 2
+1 3
+4 1
cfi=(26)
cfn=(84)
calls=1 31 
* 42
+1 2
1116 1
-1 1
1351 1
1143 1
-21 2
+21 2
-19 1
+1 1
-3 1
+21 2
+57 1
-82 1
+25 1
-3 1
+4 1
+19 1
+37 4
-56 102
+56 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+4 12
-72 27
1253 2
+1 22
+6 4
cfi=(30) ./elf/./elf/dl-load.c
cfn=(88) _dl_process_pt_gnu_property
calls=1 868 
* 90
-7 26
+1 13
+6 13
-6 26
fi=(31) ./elf/../sysdeps/x86/dl-prop.h
235 4
+1 2
-87 4
fe=(2)
1148 1
-5 1
+5 2
-5 2
+30 1
-9 2
+2 1
-3 1
+10 2
+18 2
-38 2
-10 1
+10 1
+1 9
-11 2
+1 14
1247 1
1143 1
1247 2
1143 3
1266 4
+3 3
+2 3
1672 3
+2 2
-1 1
+1 1
+1 3
-2 2
cfi=(32)
cfn=(94)
calls=1 98 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) ./elf/./get-dynamic-info.h
39 4
+4 1
+2 1
+9 1
+1 1
-10 2
+23 26
-23 104
+4 52
+3 6
-1 12
+3 24
+1 20
fe=(2)
1243 1
1143 1
1243 1
1143 2
fi=(3)
72 4
+43 2
+7 3
+1 4
+6 3
+18 4
+5 2
+2 2
+2 2
+2 2
+1 2
+3 4
+2 3
+1 2
+9 2
+6 2
+1 3
+3 3
fe=(2)
1698 4
+7 2
cfi=(8) ./elf/./elf/dl-setup_hash.c
cfn=(14) _dl_setup_hash
calls=1 25 
* 27
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(36) ./elf/./dl-main.h
+85 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
-64 1
fi=(36)
+64 3
cfi=(30)
cfn=(106) _dl_init_paths
calls=1 706 
* 1539
fe=(2)
1733 3
cfi=(44)
cfn=(132)
calls=1 56 
* 34
+7 1
-5 1
-2 1
+7 1
+4 1
+1 1
+2 1
-3 3
+1 2
+3 1
+11 1
-13 1
+13 1
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
224 1
+1 1
-1 1
+1 3
+1 2
1788 2
+5 1
-1 1
1352 1
1793 1
+24 1
cfi=(45)
cfn=(134)
calls=1 192 
* 6
* 1
fi=(46) ./elf/../sysdeps/generic/dl-debug.h
29 4
+1 1
fe=(2)
1823 1
+1 1
cfi=(44)
cfn=(138)
calls=1 116 
* 2
+1 1
+4 3
cfi=(47) ./elf/./elf/dl-audit.c
cfn=(140) _dl_audit_activity_map
calls=1 29 
* 17
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(64) ./io/../sysdeps/unix/sysv/linux/access.c
cfn=(196) access
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1965 1
85 2
1965 1
85 1
1965 5
85 1
1965 2
cfi=(65) ./elf/./elf/dl-deps.c
cfn=(198) _dl_map_object_deps
calls=1 143 
* 6913
92 1
+9 1
1971 1
92 2
+9 2
1971 2
+1 6
-1 4
+1 6
-1 12
+4 3
+1 2
+1 1
+2 14
+1 6
+46 1
-42 2
+8 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
-25 1
+36 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(49) ./elf/./elf/dl-catch.c
cfn=(226) _dl_receive_error
calls=1 186 
* 3904
+10 1
+1 1
-1 1
+1 1
+3 2
837 1
fi=(253) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
39 2
fe=(2)
839 1
fi=(253)
52 1
fe=(2)
848 1
+7 1
-5 1
2047 3
2246 2
+4 1
-4 1
+10 1
-6 1
+6 1
-6 1
+9 2
+8 2
fi=(31)
36 2
+1 3
+3 3
+13 6
-13 3
+9 6
-9 1
+9 16
+4 12
-16 12
+34 1
fe=(2)
2279 1
fi=(31)
71 1
cfi=(75) ./elf/../sysdeps/x86_64/dl-cet.c
cfn=(250) _dl_cet_check
calls=1 361 
* 55
fe=(2)
2282 1
-3 2
+5 1
-2 2
+2 2
+1 6
cfi=(76) ./elf/./elf/dl-reloc.c
cfn=(252) _dl_relocate_object
calls=1 207 
* 68192
85 2
2292 1
85 2
2292 1
+1 17
+2 8
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(76)
cfn=(252)
calls=3 207 
* 17811
+4 10
+1 2
-23 1
+23 1
cfi=(45)
cfn=(426)
calls=1 1017 
* 28
-23 3
92 3
+1 1
2325 1
93 1
2325 1
+4 4
+2 1
+7 4
cfi=(45)
cfn=(430)
calls=1 523 
* 149
+3 2
+4 3
+2 2
+33 3
cfi=(146) ./elf/./elf/dl-call-libc-early-init.c
cfn=(454) _dl_call_libc_early_init
calls=1 27 
* 603
+7 1
cfi=(9)
cfn=(470)
calls=1 147 
* 2
+3 3
cfi=(47)
cfn=(472) _dl_audit_activity_nsid
calls=1 41 
* 11
+4 2
cfi=(44)
cfn=(192)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(44)
cfn=(138)
calls=1 116 
* 2
+1 1
+4 1
cfi=(66)
cfn=(474)
calls=1 525 
* 19
+5 8
2304 1
+1 1
-3 2
226 2
-2 1
+1 1
1773 1
+6 1
-6 2
+6 1
fi=(3)
56 5
+3 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-19 2
+1 5
fi=(35)
-11 1
+3 1
+3 1
+3 1
fi=(34)
+16 2
fi=(3)
+17 3
+12 3
+1 5
+1 5
+1 5
+1 4
+1 5
+1 5
+1 5
+12 2
+7 1
-7 7
+7 2
fe=(2)
1743 4
2357 1
cfi=(140)
cfn=(432)
calls=1 561 
* 561
+5 3
cfi=(7)
cfn=(440)
calls=1 76 
* 2523
+3 1
cfi=(144) ./elf/../sysdeps/nptl/dl-mutex.c
cfn=(448) __rtld_mutex_init
calls=1 30 
* 503
85 1
2371 1
+1 3
85 3
2372 2
cfi=(76)
cfn=(252)
calls=1 207 
* 1613
92 3
+9 3
2040 2
cfn=(236) init_tls
calls=1 734 
* 831
* 2
2650 2
+2 2
+1 1
fi=(3)
62 4
+2 4
fe=(2)
1943 10
85 1
1842 2
85 3
1842 2
cfn=(142) handle_preload_list
calls=1 869 
* 3042
* 1
92 3
+9 3
1943 6
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(2) _dl_start
517 16
85 1
547 4
85 1
543 1
fi=(6)
55 1
fe=(2)
+30 1
546 1
85 1
fi=(3)
-40 1
fe=(2)
546 1
fi=(3)
45 2
+23 18
-23 72
+4 36
+3 5
-1 10
+3 20
+1 16
+1 5
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
+23 1
fi=(3)
+31 1
-38 3
+12 4
+1 3
+1 4
+1 4
+1 5
+1 3
+1 4
+1 4
+12 7
+7 2
-51 4
+64 3
+6 3
+1 3
+3 2
+1 3
+5 5
+3 5
fe=(2)
563 154
fi=(4)
79 1
fe=(2)
563 1
fi=(4)
79 2
fe=(2)
563 27
fi=(6)
287 3
fi=(5) ./elf/./elf/do-rel.h
49 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
-7 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
+7 3
+2 3
-2 6
fi=(6)
278 3
fi=(5)
64 6
fi=(6)
278 6
+9 24
+3 6
+1 6
+26 8
+6 2
fi=(5)
61 13
fe=(2)
563 6
fi=(5)
51 1
fi=(4)
+28 2
fi=(3)
-17 4
+2 4
fe=(2)
565 1
+13 1
cfi=(7)
cfn=(12)
calls=1 42 
* 10
458 2
85 1
476 2
85 3
476 1
cfi=(8)
cfn=(14)
calls=1 25 
* 27
+2 1
+16 2
-17 1
+11 1
-10 1
+16 1
cfi=(9)
cfn=(16)
calls=1 102 
* 159580
* 1
+2 2
+89 9
fi=(3)
103 3
fe=(2)

fn=(152) map_doit
641 2
+2 1
-2 4
+2 1
+1 2
-1 2
+1 3
cfi=(30)
cfn=(154) _dl_map_object
calls=1 1967 
* 2523
* 1
+2 3

fn=(236)
734 1
+6 1
-6 3
+2 2
+4 2
+11 1
fi=(28)
44 1
fe=(2)
746 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(74)
calls=1 +36 
* 41
fe=(2)
761 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(45)
cfn=(238)
calls=1 97 
* 86
+3 1
cfi=(45)
cfn=(240)
calls=1 216 
* 79
+7 1
cfi=(45)
cfn=(242)
calls=1 417 
* 469
* 1
+1 2
+6 1
fi=(73) ./elf/../sysdeps/generic/dl-call_tls_init_tp.h
31 2
fe=(2)
793 1
fi=(73)
31 6
+2 1
cfi=(24)
cfn=(246) __tls_init_tp
calls=1 +35 
* 79
fe=(2)
800 1
-3 1
+3 4
-36 3
-1 7

fn=(142)
869 11
+5 1
-5 2
+5 2
-4 3
+7 3
cfi=(48)
cfn=(144)
calls=1 32 
* 310
* 1
+1 3
+9 1
183 1
889 2
183 2
891 2
-80 1
+5 1
-6 1
-4 1
+10 2
-6 1
+4 1
+2 2
-5 1
+1 1
+4 1
cfi=(49)
cfn=(146) _dl_catch_error
calls=1 254 
* 2634
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(82)
calls=1 210 
* 27
+1 2

fn=(228) version_check_doit
674 2
+2 1
-2 4
+2 3
cfi=(72) ./elf/./elf/dl-version.c
cfn=(230) _dl_check_all_versions
calls=1 392 
* 3867
* 2
+4 3

fl=(146)
fn=(454)
27 1
+2 2
-2 1
+6 3
-6 3
+6 1
-6 2
+6 1
cfi=(145)
cfn=(450)
calls=1 +41 
* 225
+4 2
+2 3
+2 1
-1 1
-1 1
+2 2
-1 1
cob=(2)
cfi=(147) ./elf/./elf/libc_early_init.c
cfn=(456) __libc_early_init
calls=1 -7 
* 353

fl=(20) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(52) intel_check_word.constprop.0
123 48
-4 72
+10 24
-10 96
+10 48
-10 24
+10 24
-10 24
+10 24
+2 48
+71 48
fi=(21) ./elf/../bits/stdlib-bsearch.h
32 24
fe=(20)
202 120
-71 96
+2 60
+2 120
+8 120
+51 96
+22 48
fi=(21)
28 48
-1 96
+2 216
+2 168
+1 84
fe=(20)
+78 168
+3 324
fi=(21)
-78 264
-6 528
+2 480
+1 240
fe=(20)
+78 480
+15 12
246 144
fi=(21)
37 120
fe=(20)
155 36
+3 36
-6 12
+3 39
+9 18
+23 21
-32 63
+3 63
+4 58
+2 116
+3 84
+1 48
+1 48
+1 30
+2 11
+2 22
+6 14
+3 8
+1 12
-20 15
+12 4
+2 4
+1 4
-2 4
-1 4
+2 8
-2 4
+3 4
-2 12
+2 12
+11 2
-9 12

fn=(50) handle_intel.constprop.0
255 24
-5 12
+17 12
-17 96
+11 12
+1 12
+5 36
+4 24
+34 96
-29 12
+3 24
-3 12
+3 36
cfn=(52)
calls=12 123 
* 4092
+2 24
+3 60
cfn=(52)
calls=12 123 
* 1272
+2 24

fn=(56) get_common_cache_info.constprop.0
571 11
+17 1
+1 1
+9 1
-12 1
+2 1
+2 1
+8 1
-11 1
+3 1
+11 2
-5 3
+17 1
+5 3
+4 2
770 5
+1 5
+4 2
+8 1
-1 1
+1 1
+1 1
+1 7
627 5
+3 6
-32 5
+75 4
+8 5
+2 2
-2 1
+6 3
+3 1
+1 5
-4 4
+21 2
-21 4
+2 1
+2 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 4
+46 2
+1 1
+1 2
+1 1
+25 3
630 3
+10 6
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 4
-37 12
+7 6
-7 3
+7 2
+3 20
+5 2
+4 1
+1 1
-1 2
+1 1
+61 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1
-30 5

fl=(72)
fn=(232) _dl_check_map_versions
155 40
+15 12
+2 20
+2 4
+1 4
+2 8
+3 4
-16 4
+20 2
-4 2
-24 2
+28 14
+16 4
36 2
200 2
36 14
+1 5
-1 10
+2 21
cfi=(51)
cfn=(156)
calls=7 +30 
* 777
* 16
208 6
+5 2
fi=(254) ./elf/../sysdeps/generic/_itoa.h
76 6
fe=(72)
213 4
+4 4
+1 4
-1 4
+4 2
-3 2
+3 2
-3 6
-1 8
+1 8
-1 8
+4 4
-3 4
+3 4
-3 27
56 24
+8 18
+6 18
+16 6
+1 12
+2 6
+5 42
+14 114
+12 153
+4 51
-30 102
231 24
+3 18
+5 4
-24 4
110 6
+3 30
cfi=(32)
cfn=(94)
calls=6 -15 
* 196
* 18
224 18
+4 4
+15 6
+14 10
+3 4
+3 14
+3 8
+4 2
-7 8
+3 6
+4 44
-7 176
+3 134
+8 6
+6 6
fi=(28)
44 3
fe=(72)
280 6
fi=(28)
44 3
cfi=(27)
cfn=(74)
calls=3 +36 
* 123
fe=(72)
281 6
-2 3
fi=(28)
44 3
fe=(72)
281 3
+13 3
-3 3
+3 12
+2 6
+3 8
+4 6
+7 6
+1 6
-1 18
+1 6
+1 6
-2 6
+2 12
+1 18
+3 18
+5 4
-15 4
+2 4
-2 4
+2 4
-2 4
+2 8
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+10 4
+3 4
+4 46
+6 46
+1 46
+1 46
-1 138
+1 46
-1 46
+1 46
+1 46
+3 138
+4 46
-14 96
+10 6
+12 4
+1 4
+1 4
+1 2
+19 36
164 2
-8 2
257 5
+17 3
+60 2
-40 2
+76 4
+2 4
+4 2
-4 120
+1 60
+2 1
+1 2
-1 1
+1 1
cfi=(32)
cfn=(234) strncmp
calls=1 98 
* 32
* 2

fn=(230)
392 7
+4 5
-2 1
+4 24
cfn=(232)
calls=4 155 
* 3795
-2 4
+2 12
-1 4
-1 8
+5 7

fl=(16) ./elf/../sysdeps/x86/cpu-features.c
fn=(36) init_cpu_features.constprop.0
682 1
+17 1
-17 7
+3 1
+1 1
+1 1
+3 1
+9 2
+3 6
1001 3
+1 2
+3 2
+1 2
+6 1
+1 1
+1 1
+1 1
fi=(20)
792 1
+1 1
+2 1
+14 2
+85 1
+1 1
+15 1
-5 1
+5 1
-10 1
-6 1
+2 1
+14 1
-15 1
+2 1
-1 1
+2 1
-1 1
+2 1
-1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+35 2
-15 3
+8 2
+27 6
+9 2
+19 2
+8 6
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 5
+16 2
-12 5
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 3
+6 3
+3 1
-3 2
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+3 5
-3 1
+3 5
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+1 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+1 11
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+3 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+2 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+13 1
+2 1
fe=(16)
-23 1
fi=(20)
+21 1
+3 1
fe=(16)
-24 1
fi=(20)
+26 1
-5 1
+2 1
-2 1
+3 1
fe=(16)
-24 1
fi=(20)
+25 1
+3 1
-1 1
fe=(16)
-27 1
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
+6 3
+54 1
-1 1
+1 1
+45 4
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+2 4
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+6 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
+7 8
fi=(20)
974 12
fe=(16)
+68 1
-1 2
+1 3
+44 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(20)
811 2
cfn=(50)
calls=1 255 
* 455
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 503
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 530
+4 1
-4 1
+1 2
+3 1
cfn=(50)
calls=1 255 
* 476
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 468
+3 1
-3 1
+1 2
+2 1
cfn=(50)
calls=1 255 
* 446
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 447
+3 1
-2 1
-1 1
+3 1
cfn=(50)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 495
+1 1
+2 1
-3 1
+1 1
+2 1
cfn=(50)
calls=1 255 
* 521
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 522
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 523
+2 4
-2 1
+2 1
cfn=(56)
calls=1 571 
* 223
+93 1
-6 3
+6 1
-6 2
+6 2
-6 2
+6 2
-1 2
fe=(16)
708 6
cfn=(38) get_common_indices.constprop.0
calls=1 398 
* 74
376 3
+1 2
+1 6
+5 2
713 1
cfn=(42) update_active.constprop.0
calls=1 72 
* 222
+2 1
+2 1
1015 1
715 2
878 2
+7 2
+2 2
+4 2
+6 2
+2 1
706 2
-3 1
384 6
+5 2
+1 7
717 1
fi=(20)
987 1
-48 1
fe=(16)
717 1
fi=(20)
987 2
fe=(16)
717 6
+4 7
+78 1
-25 3
+92 2
+3 2
fi=(20)
+38 1
fe=(16)
-37 1
-89 2
+51 2

fn=(38)
398 3
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
457 3

fn=(42)
72 8
+4 1
+37 1
+4 1
-31 1
-1 1
-1 1
+25 1
-14 1
-10 1
-1 2
+25 1
-24 1
+19 1
-10 1
+9 1
+6 1
+7 1
-22 1
+9 1
+13 2
-4 1
-18 1
+22 1
-13 1
+9 1
+4 1
+5 1
-9 1
+9 2
-4 1
+4 2
+1 1
-28 1
+28 1
-19 1
+6 1
+3 1
+10 1
+2 1
-1 1
+6 1
-5 1
-1 2
+5 1
+2 1
-2 4
+1 1
+1 1
-1 2
+1 1
-1 1
+3 2
+1 4
+14 2
356 2
+4 3
fi=(18) ./elf/../sysdeps/unix/sysv/linux/x86/dl-hwcap2.h
25 2
fi=(19) ./elf/../sysdeps/x86/get-isa-level.h
+5 1
-2 1
+2 3
fe=(16)
369 1
+1 8
151 2
+1 2
-1 5
+1 2
+2 3
+90 1
+1 1
-1 2
+17 4
+16 2
+5 1
-1 2
+4 4
+4 2
+4 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
+51 1
fi=(19)
31 1
fe=(16)
356 2
fi=(19)
32 3
+4 3
fe=(16)
158 4
+3 1
+3 2
+14 1
+2 1
+10 3
-12 1
+12 1
-12 1
+2 2
-2 1
+2 1
+8 1
-8 1
+6 3
+2 1
-2 1
+2 3
+7 5
fi=(19)
39 2
+1 4
-2 1
+7 4
+2 1
+1 2
+3 5
+2 4
+1 2
+1 2
+3 1
-1 1
+1 3
fe=(16)
171 1
-5 2
+4 1

fl=(144)
fn=(448)
30 2
+10 3
-10 3
+10 1
-10 1
+10 1
-10 1
+7 1
+3 2
cfi=(145)
cfn=(450)
calls=1 +34 
* 233
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(145)
cfn=(450)
calls=1 +27 
* 223
+4 2
+1 7
+1 6

fl=(49)
fn=(226)
186 2
58 1
186 4
+2 1
-2 1
58 1
+1 1
+11 1
192 1
+2 1
cfi=(2)
cfn=(228)
calls=1 674 
* 3882
69 2
+1 1
198 1
-1 1
+1 3

fn=(148) _dl_catch_exception
204 18
58 3
204 6
+3 6
+22 3
-1 3
+1 3
58 6
235 9
cfi=(50)
cfn=(150)
calls=3 31 
* 72
* 9
+2 9
cfi=(65)
cfn=(202) openaux
calls=2 61 
* 5168
cfi=(2)
cfn=(152)
calls=1 641 
* 2542
69 3
+1 3
-1 3
+1 3
239 12
-25 3
+34 9
59 6
+11 9

fn=(146)
254 6
+2 1
-2 6
+2 1
cfn=(148)
calls=1 -52 
* 2608
+1 2
+1 1
+1 1
-1 1
+1 1
+2 6

fl=(14)
fn=(30)
36 1
fi=(255) ./elf/../sysdeps/unix/sysv/linux/brk_call.h
-12 2
fe=(14)
+13 1
+1 2
+6 1
+1 1

fl=(47)
fn=(140)
29 2
+2 1
-2 5
+1 1
+1 2
+6 6

fn=(530) _dl_audit_preinit
118 1
+1 4

fn=(194) _dl_audit_objopen
77 2
+1 8

fn=(472)
41 1
+4 4
+1 1
+1 5

fl=(32)
fn=(94)
98 194
+33 194
+1 194
+2 194
+1 194
+21 194
+1 194
+1 162
+1 162
+1 143
+1 143
+1 143
+1 143
+17 143
+1 143
+1 143
+1 143
+1 143
+1 143
+1 143
+5 16
+1 48
+9 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
-7 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 65
+1 30
+1 30
+1 30
+2 30
+1 30
+1 30
+1 30
+1 30
+1 30
-5 35
+1 35
+1 35
+1 35
+1 35
+1 35
+10 2
+1 2
+1 2
+2 2
+6 2
+1 2
+1 2
+1 2
+1 2
+5 2
+52 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+2 6
+1 6
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
661 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
780 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+69 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+2 5
+1 5
+1 5
+4 5
+1 5
+1 5
+1 5
+1 5
+1 5
+69 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+69 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+69 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+69 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+69 15
+1 15
+1 15
+1 15
+1 15
+2 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+2 6
+1 6
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+2 5
+1 5
+1 5
+4 5
+1 5
+1 5
+1 5
+1 5
+1 5
+69 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2093 33
+2 33
+1 33
+1 33
+1 33
-3 34
+1 34
+1 34
+1 34
+1 60
+5 30
+6 30
+1 30
+8 30
+1 30
-16 164
+6 164
+1 164
+8 164
+1 164

fn=(234)
98 1
+27 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+21 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2104 1
+3 1
+1 1
+2 1
+1 1
+8 1
+1 1

fl=(13)
fn=(222) _dl_sort_maps
298 12
+8 1
-8 1
+8 2
+4 8
-99 1
-28 1
-2 1
+1 2
+29 1
-28 4
+1 1
-1 1
+1 1
-1 2
+1 3
-1 3
+1 3
-1 6
+28 15
+8 3
-3 1
+2 1
+1 2
-3 1
+5 13
+2 4
-83 20
cfn=(224) dfs_traversal.part.0
calls=4 -5 
* 126
+86 12
+18 4
+32 4
+7 1
+27 1
-47 3
cfi=(29)
cfn=(82)
calls=1 -53 
* 11
* 1

fn=(26)
289 2
+1 2
-1 2
+1 2
cfi=(11)
cfn=(28)
calls=1 +97 
* 24
+2 3
-1 1
+2 2

fn=(224)
135 36
+10 4
-2 4
+2 8
+2 8
-7 6
+7 12
+9 8
+15 12
+1 4
+1 24

fl=(25)
fn=(70)
28 2
+1 2
+3 73
+13 66
-13 132
+2 134
+1 14
+5 1
-3 1
+3 1
+2 1

fl=(22)
fn=(62)
57 12
+44 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+2 12
+2 12
+31 12
+1 12
+1 12
+1 12
+1 12
+1 6
+2 6
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 42
+74 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+16 3
+2 3
+1 42
+2 3
+1 3
+1 3
+2 3

fl=(23)
fn=(64)
37 4
+3 1
-3 2
+21 2
+4 2
+16 5

fl=(8)
fn=(14)
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+1 8
+7 4
-5 4
-2 4
+3 8
+2 4
+2 8
+5 4

fl=(65)
fn=(198)
143 4
+1 2
-1 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 4
+1 3
-1 1
+1 7
-8 1
+8 2
-8 1
-6 1
-2 1
+16 1
-8 1
-7 1
+1 1
+6 1
+24 4
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 3
+28 3
-6 1
+46 1
fi=(71) ./elf/../include/scratch_buffer.h
77 1
fe=(65)
+87 1
fi=(71)
-87 1
+1 1
fe=(65)
184 1
+44 4
-31 1
-4 1
+4 5
-4 3
+4 6
+11 12
-18 2
+18 4
417 8
+2 2
+3 2
-3 6
+3 2
-3 2
fi=(28)
56 2
cfi=(27)
cfn=(78)
calls=2 -20 
* 60
fe=(65)
423 6
fi=(28)
56 2
fe=(65)
423 2
+6 2
+1 10
cfi=(29)
cfn=(82)
calls=2 210 
* 22
+1 10
cfi=(29)
cfn=(82)
calls=2 210 
* 22
+3 2
+1 4
+4 12
188 6
442 9
-1 4
+1 8
183 6
+27 8
+7 2
+4 2
-6 2
+1 2
+1 2
+1 4
+3 6
-2 2
-29 10
+32 112
+6 8
cfi=(30)
cfn=(200) _dl_dst_count
calls=2 +10 
* 118
* 6
+4 4
-2 2
+2 4
cfi=(49)
cfn=(148)
calls=2 -28 
* 5300
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 2
-3 2
+3 6
+4 6
+1 3
-43 230
+7 4
+38 162
fi=(71)
85 3
fe=(65)
448 5
+1 1
+3 4
+11 5
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(65)
465 3
fi=(28)
56 1
fe=(65)
465 1
+5 2
+1 1
-1 3
+4 3
-2 2
+13 3
+5 3
-16 9
+11 3
-7 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 1
-11 1
+11 1
+5 1
-16 3
+21 3
+37 2
+15 2
-14 2
+20 1
-1 4
+1 4
-1 5
cfi=(13)
cfn=(222)
calls=1 298 
* 277
+5 1
+2 1
+1 1
+1 2
-2 1
+2 1
+7 3
+3 2
+3 8
198 25
+3 2
fi=(71)
-70 8
cfi=(70) ./malloc/./malloc/scratch_buffer_set_array_size.c
cfn=(218) __libc_scratch_buffer_set_array_size
calls=2 30 
* 50
fe=(65)
+70 6
+4 4
547 4
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 3
-53 2
144 2

fn=(202)
61 12
+7 2
-4 6
+1 2
-1 14
cfi=(30)
cfn=(154)
calls=2 1967 
* 5124
* 2
+5 6

fl=(76)
fn=(252)
207 55
+1 10
+12 4
+4 16
-4 4
+6 12
+3 4
-1 4
+1 8
+22 20
+4 4
+7 6
fi=(6)
81 8
fi=(4)
-2 4
fe=(76)
301 8
fi=(4)
79 8
fe=(76)
301 9833
fi=(4)
79 1
fe=(76)
301 1
fi=(4)
79 2
fe=(76)
301 154
-80 8
fi=(6)
393 8
fe=(76)
190 4
+31 4
-31 4
fi=(6)
393 12
fi=(5)
49 4
fe=(76)
301 4
fi=(5)
50 4
+30 4
-31 8
+4 4
-3 4
+3 4
-3 4
+3 12
+27 8
-31 4
fe=(76)
301 4
fi=(5)
50 4
+30 4
-31 8
+4 4
-3 4
+3 4
-3 4
+3 12
+27 8
fe=(76)
301 24
fi=(5)
51 4
fi=(4)
+28 20
fi=(6)
730 8
+4 6
fe=(76)
304 20
+24 4
+3 8
+17 12
+2 40
-98 8
+3 4
+7 2
-9 2
+9 4
fi=(6)
81 4
fi=(5)
+33 24
+9 14
+1 2
fi=(6)
498 2
fi=(5)
124 2
fi=(6)
498 4
fi=(5)
124 4
fi=(6)
498 4
fi=(5)
124 4
fi=(6)
498 8
+5 12
+1 6
fi=(5)
123 6
fi=(6)
504 6
-5 6
fi=(5)
123 12
+3 24
+3 24
+2 21
fe=(76)
+59 6
fi=(5)
73 3
fe=(76)
190 3
fi=(5)
72 3
fe=(76)
190 27
fi=(5)
-57 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 334
+1 167
+1 167
-2 167
+2 167
+3 167
-5 167
+2 167
-2 167
+1 334
+2 167
-2 167
+2 501
+2 334
+9 123
fi=(6)
267 246
+7 246
+4 246
fe=(76)
170 492
fi=(4)
-30 324
fe=(76)
+31 216
+3 216
+8 202
-8 903
+12 200
-3 100
+1 100
+2 402
-3 1
+1 1
+2 105
+1 101
-1 101
+2 202
-1 404
+3 606
cfi=(77)
cfn=(260)
calls=101 772 
* 56703
+3 101
+1 202
-4 101
+4 505
fi=(6)
+93 429
+3 105
-3 330
+3 120
-3 120
+5 242
+25 738
423 24
fi=(5)
150 24
fi=(6)
423 198
fi=(5)
150 329
-19 689
+33 12
+1 64
+1 189
+3 94
+4 47
-1 47
-3 47
+2 94
+2 47
-2 94
fe=(76)
-1 188
fi=(6)
287 47
+3 47
-3 47
+4 94
476 94
+2 47
cfi=(15)
cfn=(452) __x86_cpu_features
calls=1 71 
* 6
cob=(2)
cfi=(138) ./string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(422) strncasecmp
calls=1 31 
* 21
cob=(2)
cfi=(137) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
cfn=(418) mempcpy
calls=1 33 
* 22
cob=(2)
cfi=(136) ./wcsmbs/../sysdeps/x86_64/multiarch/wcpcpy.c
cfn=(414) wcpncpy
calls=1 31 
* 18
cob=(2)
cfi=(135) ./string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(412) strspn
calls=1 29 
* 7
cob=(2)
cfi=(133) ./string/../sysdeps/x86_64/multiarch/memchr.c
cfn=(408) memchr
calls=1 29 
* 23
cob=(2)
cfi=(132) ./string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(404) memmove
calls=1 29 
* 22
cob=(2)
cfi=(131) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
cfn=(400) stpcpy
calls=1 33 
* 17
cob=(2)
cfi=(130) ./debug/../sysdeps/x86_64/multiarch/memmove_chk.c
cfn=(396) __memmove_chk
calls=1 29 
* 22
cob=(2)
cfi=(128) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
cfn=(392) wmemcmp
calls=1 29 
* 24
cob=(2)
cfi=(127) ./string/../sysdeps/x86_64/multiarch/strncpy.c
cfn=(388) strncpy
calls=1 29 
* 19
cob=(2)
cfi=(126) ./string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(384) strlen
calls=1 29 
* 25
cob=(2)
cfi=(99) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscat.c
cfn=(380) wcscat
calls=1 31 
* 18
cob=(2)
cfi=(125) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
cfn=(376) strcasecmp_l
calls=1 31 
* 21
cob=(2)
cfi=(124) ./string/../sysdeps/x86_64/multiarch/strcpy.c
cfn=(372) strcpy
calls=1 29 
* 17
cob=(2)
cfi=(122) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
cfn=(368) wmemset
calls=2 31 
* 20
cob=(2)
cfi=(120) ./string/../sysdeps/x86_64/multiarch/memcmp.c
cfn=(364) bcmp
calls=1 29 
* 24
cob=(2)
cfi=(119) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
cfn=(360) strchrnul
calls=1 31 
* 25
cob=(2)
cfi=(118) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(356) strncasecmp_l
calls=1 31 
* 21
cob=(2)
cfi=(116) ./string/../sysdeps/x86_64/multiarch/strcat.c
cfn=(352) strcat
calls=1 29 
* 17
cob=(2)
cfi=(115) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(350) wcscpy
calls=1 60 
* 16
cob=(2)
cfi=(114) ./string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(348) strcspn
calls=1 29 
* 7
cob=(2)
cfi=(112) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(344) strcasecmp
calls=1 31 
* 21
cob=(2)
cfi=(111) ./string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(342) strncmp
calls=1 67 
* 21
cob=(2)
cfi=(109) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(338) wmemchr
calls=2 31 
* 46
cob=(2)
cfi=(107) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(334) stpncpy
calls=1 31 
* 19
cob=(2)
cfi=(106) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(330) wcscmp
calls=1 30 
* 25
cob=(2)
cfi=(105) ./string/../sysdeps/x86_64/multiarch/strrchr.c
cfn=(326) rindex
calls=1 28 
* 25
cob=(2)
cfi=(103) ./debug/../sysdeps/x86_64/multiarch/memset_chk.c
cfn=(322) __memset_chk
calls=1 29 
* 24
cob=(2)
cfi=(102) ./string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(320) index
calls=1 65 
* 19
cob=(2)
cfi=(99)
cfn=(314) wcschr
calls=2 31 
* 50
cob=(2)
cfi=(97) ./string/../sysdeps/x86_64/multiarch/memcmpeq.c
cfn=(310) memcpy@@GLIBC_2.14
calls=1 29 
* 22
cob=(2)
cfi=(95) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsncpy.c
cfn=(306) wcsncpy
calls=1 31 
* 18
cob=(2)
cfi=(94) ./string/../sysdeps/x86_64/multiarch/memrchr.c
cfn=(302) memrchr
calls=1 29 
* 25
cob=(2)
cfi=(93) ./debug/../sysdeps/x86_64/multiarch/memcpy_chk.c
cfn=(298) __memcpy_chk
calls=1 29 
* 22
cob=(2)
cfi=(91) ./debug/../sysdeps/x86_64/multiarch/mempcpy_chk.c
cfn=(294) __mempcpy_chk
calls=1 29 
* 22
cob=(2)
cfi=(90) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(290) wcslen
calls=1 29 
* 19
cob=(2)
cfi=(88) ./string/../sysdeps/x86_64/multiarch/memset.c
cfn=(286) memset
calls=1 29 
* 24
cob=(2)
cfi=(86) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(282) wcsnlen
calls=1 30 
* 19
cob=(2)
cfi=(85) ./string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(280) strcmp
calls=1 79 
* 19
cob=(2)
cfi=(84) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
cfn=(278) strpbrk
calls=1 29 
* 7
cob=(2)
cfi=(82) ./string/../sysdeps/x86_64/multiarch/strnlen.c
cfn=(274) strnlen
calls=2 31 
* 50
cob=(2)
cfi=(80) ./string/../sysdeps/x86/cacheinfo.c
cfn=(270) __x86_cacheinfo
calls=1 86 
* 28
fi=(5)
165 47
fi=(6)
479 47
fi=(5)
165 100
-14 93
fi=(6)
400 48
+2 64
+4 16
+9 16
-9 32
+9 16
fi=(5)
150 32
fi=(6)
320 31
+3 31
-36 75
fi=(5)
141 47
+1 47
-1 141
+2 47
fi=(6)
287 235
fe=(76)
175 63
+3 7
-1 7
+19 7
-18 14
fi=(6)
295 2
+1 3
+11 2
+7 1
cob=(2)
cfi=(139) ./time/../sysdeps/unix/sysv/linux/gettimeofday.c
cfn=(428) gettimeofday
calls=1 42 
* 7
* 4
fe=(76)
+42 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(60)
cfn=(184)
calls=4 117 
* 24
* 8
-63 6
fi=(5)
180 7
fe=(76)
+10 2
fi=(5)
73 1
fe=(76)
190 3
fi=(6)
436 7
fi=(5)
182 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+7 12
+4 12
fe=(76)
170 24
fi=(4)
-30 18
fe=(76)
+31 12
+3 12
+8 12
-8 54
+12 12
-3 6
+1 6
+2 36
+4 24
-4 6
+4 18
cfi=(77)
cfn=(260)
calls=6 772 
* 2971
+3 6
+1 12
-4 6
+4 30
fi=(6)
+93 20
+3 2
-3 6
+3 2
-3 2
+5 4
+25 36
423 6
fi=(5)
196 18
-16 24
+31 7
fe=(76)
-33 7
-3 21

fl=(77)
fn=(266) check_match
70 1605
+3 638
+13 105
-13 105
+13 105
-13 105
+13 315
+3 382
cfi=(32)
cfn=(94)
calls=43 +9 
* 2542
* 86
+4 105
+1 210
+2 206
+19 206
+1 824
+2 2
+43 104
+1 856
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
-68 2
+39 306
cfi=(32)
cfn=(94)
calls=102 -19 
* 2755
* 204
-44 8
+5 4

fn=(264) do_lookup_x
347 999
+1 111
-1 444
+6 111
-6 111
+65 111
-58 111
+11 111
+50 111
-3 222
+3 222
-50 111
+50 444
-19 1083
+8 361
-4 361
+1 361
+3 1444
+1 722
+3 361
-3 361
+4 722
+4 722
-2 361
+5 1444
+3 2527
+99 771
358 722
+3 722
+4 722
+21 722
+4 722
+71 832
fi=(4)
139 208
+1 312
fe=(77)
476 208
fi=(79) ./elf/../sysdeps/generic/dl-protected.h
29 416
fe=(77)
483 804
+16 208
+1 104
+22 104
-21 104
+21 728
-99 339
-1 226
+2 226
+2 113
+6 452
-6 113
+6 791
+7 465
-10 1295
+2 107
+1 321
-1 107
+1 214
-1 107
+1 107
+1 107
-1 107
+1 107
-1 749
cfn=(266)
calls=107 70 
* 11804
+4 321
+3 6
+31 72
+52 7
-1 7
+1 49
-35 21

fn=(260)
772 666
+3 111
-3 333
+3 111
-3 444
fi=(78) ./elf/../sysdeps/generic/dl-new-hash.h
74 111
+3 222
-8 111
+1 222
+10 111
+1 222
-1 716
+1 1432
+20 780
-2 780
+6 780
-3 1560
+2 780
-30 780
+3 1560
fe=(77)
774 111
+1 111
+3 111
-4 111
+1 111
+7 426
+5 111
-2 111
+2 111
-2 111
+6 1589
+1 1554
cfn=(264)
calls=111 347 
* 40798
* 333
+28 111
-23 333
+23 111
-23 222
+24 608
+7 104
-7 104
+35 416
+34 416
-20 312
+3 208
-57 111
+76 999
fi=(78)
87 47
+1 47
+1 94
+1 47
fe=(77)
871 2
-72 42
+18 21
+11 28

fl=(52)
fn=(160)
40 12
+1 2
cfi=(22)
cfn=(62)
calls=2 +16 
* 96
* 2
fi=(256) ./string/../include/rtld-malloc.h
+15 4
cfi=(27)
cfn=(78)
calls=2 -20 
* 60
fe=(52)
-12 4
+3 6
+1 6
-1 2
cfi=(29)
cfn=(82)
calls=2 210 
* 38

fl=(24)
fn=(86)
42 8
+2 16

fn=(68)
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(246)
68 2
fi=(257) ./elf/../include/list.h
-24 1
fe=(24)
+24 3
fi=(257)
-25 1
fe=(24)
+26 1
+3 1
fi=(257)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+12 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
fi=(74) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-73 3
+8 1
fe=(24)
+81 3
+7 2
+1 3
fi=(74)
-95 7
+3 2
fe=(24)

fl=(154) ./elf/./elf/dl-init.c
fn=(486) call_init.part.0
26 48
+17 4
+3 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(3)
cfi=(152)
cfn=(488) 0x0000000004a00520
calls=1 -60 
* 6
+3 3
+1 6
+6 4
+2 4
-2 2
+3 13
+1 4
cob=(2)
cfi=(159) ./libio/./libio/vtables.c
cfn=(506) check_stdfiles_vtables
calls=1 545 
* 12
* 8
cob=(2)
cfi=(156) ./csu/./csu/init-first.c
cfn=(498) _init_first
calls=1 -28 
* 72
cob=(4)
cfi=(155)
cfn=(492)
calls=1 -74 
* 17
-1 9
+3 32
-29 2

fn=(484) _dl_init
81 13
+1 1
+1 1
+3 3
+8 2
+25 1
+1 8
+1 8
-92 8
+6 12
+2 17
+83 6
cfn=(486)
calls=3 -94 
* 206
* 6
+7 8
-98 2
+60 2
-54 3
+2 7
cfn=(486)
calls=1 -11 
* 81
* 2

fl=(69) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(214) __pread64_nocancel
25 4
+1 8
+1 2

fl=(38)
fn=(110)
29 1
fi=(19)
+2 1
fe=(38)
+7 1
fi=(19)
-8 4
fe=(38)
+22 1
fi=(19)
-20 3
+4 1
fe=(38)
+2 1
fi=(19)
-2 2
+3 4
+1 4
+5 1
fe=(38)
-7 1
fi=(19)
+7 3
fe=(38)
-2 1
fi=(19)
+5 2
+3 5
+2 4
+1 2
+1 2
+3 1
fe=(38)
-10 1
fi=(19)
+10 3
fe=(38)

fl=(15)
fn=(452)
71 1
-32 3
+32 2

fn=(34)
37 1
+2 3
+2 1
cfi=(16)
cfn=(36)
calls=1 682 
* 7344

fl=(27)
fn=(74)
80 8
+4 8
-4 32
+7 8
+1 24
fi=(28)
-32 8
cfi=(27)
cfn=(78)
calls=8 -20 
* 347
fe=(27)

fn=(78)
36 168
+1 63
+11 60
+3 20
-3 20
+3 40
-3 2
+3 1
-3 1
+3 78
+19 21
+1 21
+2 126
-17 8
+1 4
+2 2
+1 14
cfi=(57)
cfn=(174)
calls=2 -13 
* 52
* 2
+2 4
+2 8
cfi=(58)
cfn=(176)
calls=2 -31 
* 56
+1 6
+2 2
+4 2
-4 4
-24 1
-1 1
+1 1
+1 2
-2 2

fl=(70)
fn=(218)
30 26
+4 2
+1 4
+10 4
+18 2
-17 2
+17 10

fl=(64)
fn=(196)
25 1
+2 7
+4 1

fl=(30)
fn=(200)
238 4
+3 2
-3 10
+7 2
-7 4
+3 2
cfi=(41) ./string/../sysdeps/x86_64/multiarch/../multiarch/strchr-sse2.S
cfn=(118) index
calls=2 32 
* 72
+3 4
+20 18

fn=(88)
868 2
+8 2
-8 4
+8 2
-6 2
+12 4
-13 2
+13 2
-13 2
+13 4
+3 6
+1 4
+1 4
+3 6
+1 6
+4 2
+1 4
+22 2
+2 2
-2 4
+2 6
-20 8
+1 4
+3 8
+3 4
+1 16
fi=(31)
95 16
+7 8
+16 4
-3 8
254 4
+1 2
+2 8
+3 2
-8 4
+5 2
-4 2
+4 6
+3 2
fe=(30)

fn=(106)
706 11
+14 1
-14 2
+14 2
cfi=(37)
cfn=(108)
calls=1 172 
* 1244
fi=(28)
56 1
fe=(30)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
725 1
+2 3
+8 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
739 1
+2 4
+7 1
+8 1
+2 1
+12 2
-23 1
+9 1
+11 1
-4 1
-5 1
+3 2
+7 2
+2 2
-11 1
+11 3
-8 1
+4 1
+1 3
+1 16
cfi=(43)
cfn=(130)
calls=4 132 
* 56
+2 15
-14 3
+10 3
+4 9
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 9
+1 6
+3 1
+15 1
-8 1
+5 1
-6 1
+9 2
+2 4
+2 3
+36 3
+31 1
+1 8
-49 1
-2 1
+2 2
+14 2

fn=(162) open_verify.constprop.0
1572 20
+32 2
-32 4
+32 4
+19 8
cfi=(53)
cfn=(164)
calls=2 28 
* 40
* 2
+2 4
+8 2
+1 4
+5 2
-5 2
+5 10
cfi=(54)
cfn=(166)
calls=2 25 
* 12
+2 4
+2 4
+2 4
+6 4
+17 26
+81 4
+5 4
+6 8
+6 4
+6 2
+1 2
-1 6
+1 6
+26 18
-22 13
+1 2
-1 1
+1 1
cfi=(69)
cfn=(214)
calls=1 25 
* 7
* 2
1668 3
1777 2

fn=(168) _dl_map_object_from_fd
944 20
+15 2
-15 4
+15 2
-15 4
+15 4
+77 8
+10 4
+7 14
cfi=(26)
cfn=(72)
calls=2 59 
* 929
* 2
+1 4
+11 2
+5 2
-4 2
-1 2
+2 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 28
+10 2
-10 2
+10 6
+27 2
-33 2
-3 2
+2 2
-1 2
+35 2
+9 2
-50 2
+41 2
+9 2
-36 2
+63 10
-62 68
+26 42
+8 12
+1 6
-1 6
+1 24
+1 6
-1 6
+1 6
+2 6
-2 6
+2 6
+2 6
-4 6
+1 6
+3 6
-4 6
+4 30
+2 12
+13 12
+1 20
+5 4
+1 36
-28 8
-35 12
+62 2
+1 18
-28 4
-35 45
+1 107
1213 2
1100 2
1213 4
1100 6
1218 14
+10 6
+1 2
-1 2
+1 2
-1 6
+1 4
-1 4
+1 4
-1 12
1066 4
1235 4
+10 8
+7 8
fi=(59) ./elf/./dl-map-segments.h
28 2
fe=(30)
1252 6
fi=(59)
28 4
+1 8
cfi=(57)
cfn=(174)
calls=1 +18 
* 28
+73 2
-1 1
-72 1
+73 1
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+7 7
+3 4
cfi=(60)
cfn=(184)
calls=1 -1 
* 6
* 2
+7 2
-44 2
fi=(62) ./elf/./dl-load.h
+10 12
fi=(59)
+58 24
+6 2
+2 2
-2 2
+1 2
+2 4
-1 4
+3 4
+5 4
+3 6
+8 12
cfi=(43)
cfn=(130)
calls=2 -44 
* 287
* 2
+6 4
+12 6
-59 36
+2 16
+2 32
cfi=(57)
cfn=(174)
calls=4 -92 
* 84
* 8
fe=(30)
1264 2
fi=(56) ./elf/../sysdeps/posix/dl-fileid.h
37 4
cfi=(55)
cfn=(170)
calls=2 -7 
* 12
* 4
fe=(30)
989 4
fi=(56)
40 6
fe=(30)
989 2
fi=(56)
40 2
fe=(30)
989 23
+1 10
fi=(56)
49 10
fe=(30)
1519 18
1074 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(69)
cfn=(214)
calls=1 25 
* 7
* 2
+46 2
+1 1
-15 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+60 3
+5 1
-1 2
+5 1
-5 2
-66 1
+71 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
1008 4
1268 8
+1 6
fi=(61) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+11 2
+1 2
-10 4
+8 3
+15 3
-23 12
+23 44
-23 176
+4 94
+3 13
-1 26
+3 40
+1 32
+1 10
+16 8
+12 7
+1 8
+1 8
+1 8
+1 7
+1 7
+1 7
+1 8
+12 2
+7 2
-7 14
+7 5
+5 2
+7 2
+1 6
+6 6
+1 3
+17 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 6
+1 4
+9 4
+6 4
+4 4
fe=(30)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 12
+52 6
+1 2
+6 18
+1 36
+6 4
cfn=(88)
calls=1 868 
* 90
-7 43
+1 21
+6 21
-6 42
fi=(31)
149 8
fe=(30)
1380 4
cfi=(63)
cfn=(190)
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8)
cfn=(14)
calls=2 25 
* 54
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+5 4
+12 16
+10 4
+1 4
+5 2
cfi=(45)
cfn=(216)
calls=1 125 
* 12
+7 6
cfi=(26)
cfn=(84)
calls=2 31 
* 106
+3 4
+4 4
cfi=(44)
cfn=(192)
calls=2 38 
* 14
* 2
+1 6
+22 14
+1 6
cfi=(47)
cfn=(194)
calls=2 77 
* 10
* 2
fi=(62)
92 4
+2 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fi=(61)
-37 8
+3 8
+2 8
181 3
-22 2
fe=(30)
1510 4
1074 2
fi=(59)
186 8
cfi=(57)
cfn=(174)
calls=1 47 
* 21
+3 2
fe=(30)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(94)
calls=1 98 
* 25
* 2
+2 5
974 1
fi=(59)
36 2
+1 1
-1 1
+1 3
-1 1
+1 3
-1 1
+1 1
cfi=(57)
cfn=(174)
calls=1 +10 
* 28
+4 2
+4 1
-1 2
+1 2
-1 1
+1 1
-1 1
+1 3
cfi=(57)
cfn=(174)
calls=1 +2 
* 21
+4 3
-4 1
+4 1
+6 3
+3 2
+1 1
-1 3
+1 1
-1 1
+2 2
+41 2
fi=(61)
+9 1
fi=(59)
-49 1
cfi=(60)
cfn=(180)
calls=1 +56 
* 6
* 1
+41 1
-46 4
cfi=(60)
cfn=(180)
calls=1 +61 
* 6
* 3
fe=(30)

fn=(158) expand_dynamic_string_token
385 9
241 2
385 1
241 1
cfi=(41)
cfn=(118)
calls=1 32 
* 90
+3 2
410 1
-11 1
+11 6
-11 1
cfi=(52)
cfn=(160)
calls=1 40 
* 137

fn=(154)
1967 36
+8 6
+1 12
+3 51
+5 49
+2 21
cfi=(51)
cfn=(156)
calls=7 68 
* 879
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 4
cfi=(32)
cfn=(94)
calls=2 98 
* 75
* 4
2270 29
2011 6
-1 4
+9 2
-50 2
+50 4
+17 4
-2 2
+2 2
cfi=(41)
cfn=(118)
calls=2 32 
* 48
* 4
2202 2
-1 3
cfn=(158)
calls=1 385 
* 251
+6 1
-7 1
+1 1
+2 2
+4 7
cfn=(162)
calls=1 1572 
* 106
+3 2
-3 1
+3 1
+12 4
+45 1
+1 5
-1 1
+1 8
cfn=(168)
calls=1 944 
* 1744
-1 1
+1 5
-1 1
+1 8
cfn=(168)
calls=1 944 
* 2372
* 6
2040 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 2
+2 2
+7 4
2222 4
+46 2
2106 2
682 1
2107 1
682 2
2135 2
cfi=(66)
cfn=(204)
calls=1 403 
* 1566
* 1
+2 2
+4 2
+31 1
-23 2
+23 7
cfn=(162)
calls=1 1572 
* 137
+4 2
-4 1
+4 1
+1 1
+17 2
2074 5
682 1
2075 1
682 3
2099 2
-46 1
+1 1
696 5
2058 3
682 1
2059 1
682 2
2073 5
+1 2
+41 1
+14 2
+2 3
-47 2

fl=(1) ???
fn=(0) 0x000000000001f540
0 2
cfi=(2)
cfn=(2)
calls=1 517 
0 160253
0 8
cfi=(75)
cfn=(480) _dl_cet_setup_features
calls=1 331 
0 4
0 10
cfi=(154)
cfn=(484)
calls=1 81 
0 397
0 3
cob=(5)
cfi=(160)
cfn=(510)
calls=1 0 
0 18906

fl=(39)
fn=(120)
25 5
+1 3
+21 1
-20 1
+20 3

fn=(114)
51 110
-25 44
+36 5
-7 5
+7 35
-26 24
+5 27
cfi=(41)
cfn=(118)
calls=9 -9 
* 216
* 9
+1 18
+3 6
+11 12
+1 18
+1 12
-2 6
+1 9
+1 6
-28 24
+4 48
+1 12
-1 30
+24 6
+9 12
-5 6
-2 6
+2 42
-19 6
cfi=(22)
cfn=(62)
calls=3 +14 
* 51
* 6

fl=(75)
fn=(250)
361 8
-76 1
-10 2
+2 2
-1 1
+6 1
+3 1
+8 1
-11 1
+1 1
-1 1
+1 1
-1 1
+1 1
+10 4
+3 1
+4 2
+2 2
-1 1
+2 2
+2 2
-1 2
+4 1
+2 1
+3 2
145 2
+12 2
+16 1
+6 1
363 6

fn=(480)
331 1
+3 2
+16 1

fl=(41)
fn=(118)
32 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 12
+4 12
+1 12
+1 12
+1 12
+2 12
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+5 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+4 1
+1 1
+1 1
+1 1
+2 1
-9 1
+4 1
+1 1
+1 1
+1 1
+2 1

fl=(57)
fn=(174)
47 11
+3 22
-3 66
+6 22
+5 66
+2 44
-7 25

ob=(3)
fl=(152)
fn=(518) 0x0000000000109000
0 7

fn=(652) 0x0000000004c2a740
0 12
cob=(2)
cfi=(201) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(654) __memset_avx2_unaligned_erms
calls=6 158 
0 216

fn=(466) 0x0000000004c2a720
0 42
cob=(1)
cfi=(11)
cfn=(28)
calls=21 387 
0 493

fn=(686)
0 3456
cob=(2)
cfi=(202)
cfn=(656)
calls=1728 367 
0 45698

fn=(724) 0x0000000004c2a6b0
0 864
cob=(2)
cfi=(227) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(726) __memcpy_avx_unaligned_erms
calls=432 255 
0 6603

fn=(528) 0x0000000004c2a7b0
0 2
cob=(1)
cfi=(47)
cfn=(530)
calls=1 118 
0 5

fn=(626)
0 12
cob=(2)
cfi=(192) ./nptl/./nptl/pthread_create.c
cfn=(628) pthread_create@@GLIBC_2.34
calls=6 626 
0 6321

fn=(718) 0x0000000004c2a590
0 696
cob=(2)
cfi=(225) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(720) __strchrnul_avx2
calls=348 53 
0 6612

fn=(744)
0 27218
cob=(2)
cfi=(236) ./misc/../sysdeps/posix/usleep.c
cfn=(746) usleep
calls=13609 24 
0 1632830

fn=(790) 0x0000000004c2a3f0
0 2
cob=(2)
cfi=(170)
cfn=(548) malloc
calls=1 3294 
0 1507

fn=(488)
0 6

fn=(546)
0 58
cob=(2)
cfi=(170)
cfn=(548)
calls=29 3294 
0 7101

fn=(594)
0 26
cob=(2)
cfi=(183) ./nptl/./nptl/pthread_mutex_init.c
cfn=(596) pthread_mutex_init@@GLIBC_2.2.5
calls=13 53 
0 585

fn=(618)
0 3466
cob=(2)
cfi=(190)
cfn=(620)
calls=1733 77 
0 63518

fn=(646) 0x0000000004c2a700
0 12
cob=(1)
cfi=(45)
cfn=(648)
calls=6 626 
0 2964

fn=(502) 0x0000000004c2a660
0 2
cob=(2)
cfi=(158) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(504) __strrchr_avx2
calls=1 53 
0 22

fn=(678)
0 31716
cob=(2)
cfi=(139)
cfn=(680) __gettimeofday_syscall
calls=15858 33 
0 126864

fn=(692)
0 2
cob=(2)
cfi=(215) ./nptl/./nptl/pthread_join.c
cfn=(694) pthread_join@@GLIBC_2.34
calls=1 23 
0 104

fn=(834) 0x0000000004c2a430
0 166
cob=(2)
cfi=(227)
cfn=(836) __mempcpy_avx_unaligned_erms
calls=83 242 
0 1083

fn=(760)
0 168
cob=(2)
cfi=(240) ./stdio-common/./stdio-common/printf.c
cfn=(762) printf
calls=84 28 
0 128210

fn=(772) 0x0000000004c2a500
0 168
cob=(2)
cfi=(243) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(774) __strlen_avx2
calls=84 52 
0 1176

ob=(1)
fl=(57)
fn=(174)
53 4

ob=(2)
fl=(243)
fn=(774)
52 84
+13 84
+1 84
+1 84
+3 84
+2 84
+1 84
+3 84
+1 84
+8 84
+1 84
+1 84
+5 168

fl=(91)
fn=(294)
29 1
fi=(92) ./debug/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(91)

fl=(197) ./misc/../sysdeps/unix/sysv/linux/getpagesize.c
fn=(638) getpagesize
27 6
+1 24
+2 6

fl=(159)
fn=(506)
545 1
+1 4
+1 3
+1 3
+2 1

fl=(174) ./misc/./misc/sbrk.c
fn=(564) sbrk
37 16
+3 2
+3 2
-3 2
+3 2
+35 7
-20 4
+4 4
+4 4
+8 1
cfi=(175) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(566) brk
calls=1 -38 
* 9
* 2
+4 7
-19 2
cfi=(175)
cfn=(566)
calls=1 -23 
* 9
* 2
+4 2

fl=(164) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(534) _setjmp
28 7
+2 7
+2 7
cfi=(165) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(536) __sigsetjmp
calls=7 -1 
* 245

fl=(106)
fn=(330)
30 1
fi=(100) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+10 3
-2 4
fe=(106)
-8 2
fi=(100)
+11 2
+1 3
+3 2
+4 3
+3 5
fe=(106)

fl=(124)
fn=(372)
29 1
fi=(117) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+9 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(124)
-20 1

fl=(90)
fn=(290)
29 1
fi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+12 2
-1 4
+2 3
+3 2
+4 3
+3 3
fe=(90)
-23 1

fl=(139)
fn=(428)
42 1
fi=(258) ./time/../sysdeps/unix/sysv/linux/dl-vdso.h
-2 2
+1 2
fe=(139)
+1 2

fn=(680)
33 15858
+1 31716
+2 63432
+1 15858

fl=(201)
fn=(654)
158 6
+1 12
+5 6
+1 6
+1 6
+1 6
+1 6
+69 6
+1 6
+6 6
+1 6
+12 6
+3 6
+1 6
+12 6
+1 6
+13 6
+1 6
+2 6
+3 6
+3 6
+3 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 12
+3 6
+1 6
+1 6
+1 6
+3 12

fl=(157) ./misc/./misc/init-misc.c
fn=(500) __init_misc
30 1
+1 2
-1 4
+1 4
+2 3
cob=(3)
cfi=(152)
cfn=(502)
calls=1 -33 
* 24
+4 5
+1 3
+2 4

fl=(115)
fn=(350)
60 1
-17 2
-1 4
+2 3
+2 2
+4 3
+10 1

fl=(135)
fn=(412)
29 1
fi=(259) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+7 5
fe=(135)
-7 1

fl=(162) ./stdlib/./stdlib/cxa_atexit.c
fn=(514) __cxa_atexit
67 7
-26 2
+2 8
+1 2
cfn=(516) __new_exitfn
calls=1 +36 
* 33
+2 2
+8 1
-2 1
+3 1
+1 1
-4 2
+1 1
+4 4
+1 1
+11 6

fn=(516)
80 1
+6 2
-6 4
+11 2
-10 1
+10 4
+2 4
-2 1
+10 1
-10 3
+45 1
+5 3
-4 1
+4 2
-18 1
-1 1
+12 1

fl=(196) ./nptl/./nptl/allocatestack.c
fn=(710) name_stack_maps
587 36
+2 6
+4 6
-4 24
+4 6
+2 12
+5 6
+1 6
-2 6
+2 12
-1 6
+3 18
cfi=(222) ./stdio-common/./stdio-common/snprintf.c
cfn=(712) snprintf
calls=6 26 
* 3300
* 24
cfi=(232) ./misc/../sysdeps/unix/sysv/linux/setvmaname.c
cfn=(736) __set_vma_name
calls=6 33 
* 164
+2 54
-2 18

fl=(207) ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S
fn=(668) clone3
42 1
+2 1
+1 1
+1 1
+1 1
+1 1
+4 1
+3 1
+5 1
+2 1
+1 1
+23 5

fl=(226) ./stdio-common/./stdio-common/Xprintf_buffer_write.c
fn=(722) __printf_buffer_write
27 606
+1 1818
-1 4242
+4 2076
+2 864
+3 432
fi=(260) ./stdio-common/../string/bits/string_fortified.h
-7 432
fe=(226)
+8 864
fi=(260)
-8 432
fe=(226)
+12 432
fi=(260)
-12 432
cob=(3)
cfi=(152)
cfn=(724)
calls=432 -29 
* 7467
fe=(226)
+11 1296
-9 864
+2 1296
+11 3636

fl=(199) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(642) mmap
47 7
+3 14
-3 42
+6 14
+5 42
+2 28
-7 35

fl=(86)
fn=(282)
30 1
fi=(87)
+11 2
-1 4
+2 3
+3 2
+4 3
+3 3
fe=(86)
-22 1

fl=(126)
fn=(384)
29 1
fi=(83) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+11 3
-2 4
fe=(126)
-9 2
fi=(83)
+12 2
+1 3
+3 2
+4 3
+3 5
fe=(126)

fl=(93)
fn=(298)
29 1
fi=(92)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(93)

fl=(99)
fn=(314)
31 2
fi=(100)
+9 6
-2 8
fi=(101) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
-7 4
fi=(100)
+10 4
+1 6
+3 4
+4 6
+3 10
fe=(99)

fn=(380)
31 1
fi=(96) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcs.h
+9 3
-1 4
+2 3
+3 2
+4 4
fe=(99)
-17 1

fl=(107)
fn=(334)
31 1
fi=(108) ./string/../sysdeps/x86_64/multiarch/ifunc-strncpy.h
+4 5
+1 3
+3 2
+4 3
+3 4
fe=(107)
-15 1

fl=(151) ./nptl/./nptl/pthread_mutex_conf.c
fn=(464) __pthread_tunables_init
55 2
+1 2
-1 2
+1 2
-1 4
+1 1
cob=(3)
cfi=(152)
cfn=(466)
calls=1 -56 
* 26
+2 4
cob=(3)
cfi=(152)
cfn=(466)
calls=1 -58 
* 25
+2 4
cob=(3)
cfi=(152)
cfn=(466)
calls=1 -60 
* 26
+2 6

fl=(84)
fn=(278)
29 1
fi=(259)
+7 5
fe=(84)
-7 1

fl=(173) ./malloc/./malloc/morecore.c
fn=(562) __glibc_morecore
25 2
+1 4
-1 4
+4 2
cfi=(174)
cfn=(564)
calls=2 +8 
* 77
+1 4
+4 4

fl=(229) ./stdio-common/./stdio-common/_itoa.c
fn=(730) _itoa_word
169 174
+3 696
+2 348
+9 5920
+9 348

fl=(116)
fn=(352)
29 1
fi=(117)
+9 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(116)
-20 1

fl=(175)
fn=(566)
36 2
fi=(261) ./misc/../sysdeps/unix/sysv/linux/brk_call.h
-12 4
fe=(175)
+13 4
+1 4
+6 2
+1 2

fl=(148) ./ctype/./ctype/ctype-info.c
fn=(458) __ctype_init
29 7
+2 49
+2 28
+2 28
+1 7

fl=(138)
fn=(422)
31 1
fi=(113) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+6 2
-1 4
fe=(138)
-5 2
fi=(113)
+7 3
+3 2
+4 3
+3 4
fe=(138)

fl=(109)
fn=(338)
31 2
fi=(110) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+7 6
-1 8
+2 6
+6 4
-3 4
+9 6
+3 8
fe=(109)
-23 2

fl=(166) ./setjmp/./setjmp/sigjmp.c
fn=(538) __sigjmp_save
28 42
+2 14
-1 7
+5 28

fl=(190)
fn=(620)
77 1739
+3 5217
+2 1739
+2 3478
-7 6956
+11 3478
+2 5199
-46 1733
+1 6932
+3 6928
+46 5196
+85 1738
+3 1738
+2 1738
+3 1738
-63 1738
+66 5214
45 3
+1 2
+51 12
+11 24
+4 6
+3 12
-67 82
cfi=(249) ./nptl/./nptl/lowlevellock.c
cfn=(818) __lll_lock_wait
calls=41 -7 
* 978
* 80
-4 6
+1 24
+85 18
+1 12
-83 24

fl=(94)
fn=(302)
29 1
fi=(83)
+11 3
-2 4
fe=(94)
-9 2
fi=(83)
+12 2
+1 3
+3 2
+4 3
+3 5
fe=(94)

fl=(204) ./libio/./libio/genops.c
fn=(660) _IO_enable_locks
518 1
+3 3
1044 1
523 1
+1 3
+1 1
1058 1
524 2
+1 2
1058 2
524 4
+2 1

fn=(810) _IO_default_xsputn
371 11
+3 4
fi=(247) ./libio/./libio/libioP.h
1025 1
fe=(204)
373 2
+26 68
fi=(247)
1025 44
+1 44
fe=(204)
399 88
cfi=(244) ./libio/./libio/fileops.c
cfn=(780) _IO_file_overflow@@GLIBC_2.2.5
calls=22 732 
* 1019
* 44
+2 22
-2 22
-20 92
-4 1
+29 8

fn=(806) _IO_setb
329 11
+1 4
+5 2
-3 1
+3 2
-2 1
+2 2
+3 6

fn=(782) _IO_doallocbuf
343 1
+1 2
-1 7
+3 3
+1 1
fi=(247)
1025 3
+1 2
fe=(204)
347 2
cfi=(245) ./libio/./libio/filedoalloc.c
cfn=(784) _IO_file_doallocate
calls=1 78 
* 1611
* 2
+3 6

fl=(237) ./posix/../sysdeps/unix/sysv/linux/nanosleep.c
fn=(748) nanosleep
24 54436
+1 27218
-1 13609
+1 13609
cfi=(238) ./time/../sysdeps/unix/sysv/linux/clock_nanosleep.c
cfn=(750) clock_nanosleep@@GLIBC_2.17
calls=13609 +38 
* 1142951
+1 27208
+6 27208

fl=(215)
fn=(694)
23 1
+1 4
cfi=(216) ./nptl/./nptl/pthread_join_common.c
cfn=(696) __pthread_clockjoin_ex
calls=1 +15 
* 99

fl=(170)
fn=(568) alloc_perturb
1985 114
+2 38

fn=(548)
3294 240
+7 60
1326 58
+19 143
3311 46
+2 120
+3 56
+10 60
+8 8
+2 3
cfn=(560) _int_malloc
calls=1 3846 
* 130
+3 2
+8 4
+4 3
fi=(171) ./malloc/./malloc/arena.c
153 3
-98 1
+92 5
fe=(170)
3351 1
fi=(171)
147 1
+6 1
fe=(170)
3351 2
+3 180
3248 8
cfn=(558) tcache_init.part.0
calls=2 -6 
* 1772
+68 4
+1 8
+1 90
+10 116
cfn=(560)
calls=29 3846 
* 4126
+1 145
fi=(171)
153 58
264 1
cfn=(552) ptmalloc_init.part.0
calls=1 -2 
* 1151
fe=(170)
1326 2

fn=(650)
3699 12
+10 6
-10 42
+10 48
+8 12
+3 18
+2 12
+3 48
+7 6
+8 6
-7 12
+7 12
+14 18
cfn=(560)
calls=6 +92 
* 840
+2 42
fi=(171)
153 12
fe=(170)
3769 24
+15 6
+3 24
+9 6
-12 6
+12 12
+3 30
+8 6
+2 12
+2 12
-55 18
+3 12
+78 6
fi=(176) ./malloc/../string/bits/string_fortified.h
59 12
fe=(170)
3837 36
fi=(176)
59 6
cob=(3)
cfi=(152)
cfn=(652)
calls=6 -59 
* 228
fe=(170)

fn=(560)
3846 418
1326 76
+19 221
3887 62
1794 31
3914 62
+65 44
-63 88
+3 22
+2 44
+56 18
+62 5
+1 3
+20 38
-1 38
-1 38
+1 76
+1 76
-2 72
+12 190
3887 14
+27 14
+66 37
+2 37
-2 37
+2 74
-68 21
1345 7
3919 14
+2 14
+9 87
4487 456
4257 114
+2 3
+3 1
-3 1
+3 2
+1 38
+71 114
-4 38
+1 38
+1 38
-1 38
+1 38
+1 76
+1 114
+5 152
+4 114
+3 152
-3 114
+3 148
-3 111
+3 140
-3 70
4443 38
+1 76
+2 76
+3 114
+17 4
4070 8
-91 48
2552 1
+12 1
-12 5
+12 1
4460 114
cfn=(568)
calls=38 1985 
* 152
+1 38
-9 74
+2 74
-1 37
+1 37
-3 37
+3 37
+2 37
-2 148
+2 37
+3 74
2553 1
+36 3
+1 1
-1 1
+1 1
+9 4
+9 3
2921 3
+1 1
+4 1
+4 5
+5 1
-2 1
+5 1
-3 2
-3 1
+2 1
+1 1
+1 1
-1 3
+1 1
4482 1
2669 3
+8 2
+1 3
+13 1
+2 1
-2 2
+8 5
+8 2
+48 4
+40 3
+19 2
+3 2
+1 6
+2 1
+1 5
cfi=(173)
cfn=(562)
calls=1 25 
* 33
+12 4
-12 1
+12 1
2008 4
3882 1
2873 1
+3 1
-1 1
+1 4
+12 1
-11 1
+11 2
2783 1
-1 2
2017 2
2745 1
+1 1
+6 3
-6 1
+6 3
-43 3
cfi=(173)
cfn=(562)
calls=1 25 
* 64
+1 2
-1 1
+1 1
2008 1
2711 1
2008 3
2712 1
+3 2
+29 3

fn=(558)
3242 8
+9 12
+1 3
cfn=(560)
calls=1 3846 
* 359
+1 2
+8 4
+9 2
fi=(176)
59 4
fe=(170)
3270 2
fi=(176)
59 172
fe=(170)
3274 6
fi=(171)
824 1
cfn=(794) get_free_list
calls=1 703 
* 18
* 1
+1 5
cfn=(796) arena_get2.part.0
calls=1 -7 
* 1027
fe=(170)
3252 4
cfn=(560)
calls=1 3846 
* 132
+1 2
+7 2
+8 2
-7 4

fl=(127)
fn=(388)
29 1
fi=(108)
+6 5
+1 3
+3 2
+4 3
+3 4
fe=(127)
-17 1

fl=(165)
fn=(536)
31 7
+2 7
+9 7
+1 14
+1 7
+4 7
+1 7
+1 7
+1 7
+1 7
+2 14
+2 7
+1 7
+1 7
+2 14
+2 7
+5 7
+1 7
+17 7
cfi=(166)
cfn=(538)
calls=7 -57 
* 91

fl=(240)
fn=(762)
28 1176
+4 84
+1 168
-1 84
+1 84
-1 168
+1 84
-1 168
+1 252
cfi=(224) ./stdio-common/./stdio-common/vfprintf-internal.c
cfn=(764) __vfprintf_internal
calls=84 1522 
* 125522
+4 420

fl=(218) ./nptl/./nptl/futex-internal.c
fn=(700) __futex_abstimed_wait_cancelable64
138 8
-61 2
+3 2
+3 3
+1 2
-27 2
fi=(219) ./nptl/../sysdeps/nptl/futex-internal.h
+30 2
fe=(218)
-30 2
cfi=(220) ./nptl/./nptl/cancellation.c
cfn=(704) __pthread_enable_asynccancel
calls=1 -26 
* 18

fl=(114)
fn=(348)
29 1
fi=(259)
+7 5
fe=(114)
-7 1

fl=(133)
fn=(408)
29 1
fi=(134) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+9 3
-1 4
+2 3
+6 2
-3 2
+9 3
+3 4
fe=(133)
-25 1

fl=(231) ./stdio-common/./stdio-common/Xprintf_buffer_done.c
fn=(734) __printf_buffer_done
25 90
+1 270
+5 180
+2 1080
+7 90

fl=(232)
fn=(736)
33 49
+2 35
+14 66
-9 4
cob=(3)
cfi=(152)
cfn=(466)
calls=1 -40 
* 26
* 3
+7 1
+1 1

fl=(248) ./io/../sysdeps/unix/sysv/linux/write.c
fn=(816) write
25 84
+1 168
-1 504
+1 84
cfi=(220)
cfn=(704)
calls=84 +5 
* 1512
* 924
cfi=(220)
cfn=(828) __pthread_disable_asynccancel
calls=84 +37 
* 1260
* 84
+1 168

fl=(202)
fn=(656)
367 1734
51 5202
+1 3468
367 5202
57 3468
+8 1734
-3 1734
-23 1734
+1 6936
+30 1734
+2 1734
369 3468
43 7076
cfi=(249)
cfn=(832) __lll_lock_wake
calls=70 +20 
* 490
* 140
+31 12
+6 24
+4 18
+3 12

fl=(227)
fn=(726)
255 432
+1 432
+6 432
+1 432
+42 432
+1 432
+2 390
+1 390
+2 342
+4 342
+1 297
+1 297
+1 297
+1 297
+1 45
+1 45
+2 45
+2 45
-2 252
+2 252
+6 45
+1 45
+1 45
+1 45
+1 45
+7 42
+1 42
+1 42
+1 42
+2 42
+17 48
+1 48
+1 48
+1 48
+1 48

fn=(836)
242 83
+1 83
+1 83
+1 83
+17 83
+1 83
+42 83
+1 83
+2 2
+1 2
+33 81
+1 81
+1 81
+1 81
+2 81
+17 2
+1 2
+1 2
+1 2
+1 2

fl=(153) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=(468) __lll_elision_init
92 2
+4 1
-4 2
+4 2
-4 1
+4 1
-4 3
+4 1
cob=(3)
cfi=(152)
cfn=(466)
calls=1 -96 
* 26
+2 4
cob=(3)
cfi=(152)
cfn=(466)
calls=1 -98 
* 26
+2 4
cob=(3)
cfi=(152)
cfn=(466)
calls=1 0 
* 26
+2 4
cob=(3)
cfi=(152)
cfn=(466)
calls=1 0 
* 26
+2 4
cob=(3)
cfi=(152)
cfn=(466)
calls=1 0 
* 26
+3 3
+1 1
+1 6

fl=(97)
fn=(310)
29 1
fi=(98) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(97)

fl=(125)
fn=(376)
31 1
fi=(113)
+6 2
-1 4
fe=(125)
-5 2
fi=(113)
+7 3
+3 2
+4 3
+3 4
fe=(125)

fl=(195) ./nptl/./nptl/pthread_attr_copy.c
fn=(634) __pthread_attr_copy
25 60
+4 12
-4 18
+4 12
+9 6
-9 18
+3 6
-3 6
+9 12
+23 12
+1 6
-1 36
+2 66

fl=(95)
fn=(306)
31 1
fi=(96)
+9 3
-1 4
+2 3
+3 2
+4 4
fe=(95)
-17 1

fl=(137)
fn=(418)
33 1
fi=(98)
+24 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(137)

fl=(149) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=(460) getrlimit
38 2
+1 7
+1 1

fl=(147)
fn=(456)
33 9
+2 1
cfi=(148)
cfn=(458)
calls=1 -6 
* 17
+3 1
fi=(150) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(147)
+8 1
-3 1
+3 1
fi=(150)
-8 1
cfi=(149)
cfn=(460)
calls=1 +5 
* 10
* 3
+1 1
+4 5
+7 1
fi=(262) ./elf/../nptl/nptl-stack.h
+16 3
fi=(150)
-16 1
fi=(262)
+16 2
fi=(150)
-7 1
fi=(262)
+7 3
fi=(150)
-9 1
-6 1
+2 2
+4 4
+1 1
+3 1
cfi=(151)
cfn=(464)
calls=1 -1 
* 104
fe=(147)
-9 3
+2 2
-2 1
cfi=(153)
cfn=(468)
calls=1 +45 
* 169

fl=(156)
fn=(498)
46 6
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 3
-1 1
cfi=(157)
cfn=(500)
calls=1 -41 
* 50

fl=(112)
fn=(344)
31 1
fi=(113)
+6 2
-1 4
fe=(112)
-5 2
fi=(113)
+7 3
+3 2
+4 3
+3 4
fe=(112)

fl=(128)
fn=(392)
29 1
fi=(129) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fe=(128)
-18 2

fl=(136)
fn=(414)
31 1
fi=(96)
+9 3
-1 4
+2 3
+3 2
+4 4
fi=(263) ./wcsmbs/../sysdeps/x86_64/multiarch/wcpncpy.c
-17 1
fe=(136)

fl=(85)
fn=(280)
79 1
-31 2
+1 1
-2 4
+2 2
+3 2
+4 3
+3 3
+20 1

fl=(192)
fn=(664) create_thread
236 72
+4 30
+4 12
+3 12
+1 12
+42 6
-3 6
+10 6
-10 6
+10 12
-10 54
+10 6
cfi=(206) ./misc/../sysdeps/unix/sysv/linux/clone-internal.c
cfn=(666) __clone_internal
calls=6 97 
* 379
+1 12
+5 6
+6 12
+12 12
+11 6
+1 66

fn=(708) start_thread
338 66
+7 12
+22 24
+3 6
cfi=(148)
cfn=(458)
calls=6 29 
* 102
+3 18
cfi=(196)
cfn=(710)
calls=6 587 
* 3704
+4 6
fi=(233) ./nptl/../sysdeps/unix/sysv/linux/rseq-internal.h
32 12
+8 6
fe=(192)
388 30
+17 12
cfi=(164)
cfn=(534)
calls=6 28 
* 228
* 6
+14 6
-14 6
+18 6
-4 6
+4 30
+3 12
+3 12
+2 6
fi=(209) ./nptl/../sysdeps/unix/sysv/linux/internal-signals.h
89 24
fe=(192)
431 6
fi=(209)
89 6
fe=(192)
433 6
+4 12
+10 18
cob=(5)
cfi=(250)
cfn=(820)
calls=1 57 
* 845146
cob=(5)
cfi=(234)
cfn=(740)
calls=5 44 
* 2020146

fn=(628)
626 96
+6 12
+13 24
+2 18
cfi=(194) ./nptl/./nptl/pthread_getattr_default_np.c
cfn=(632) pthread_getattr_default_np@@GLIBC_2.34
calls=6 24 
* 390
* 6
+1 12
+2 12
fi=(196)
219 6
cfi=(197)
cfn=(638)
calls=6 27 
* 36
fi=(198) ./nptl/./nptl-stack.h
61 6
fi=(196)
219 12
fi=(198)
61 6
fi=(196)
219 6
fi=(198)
61 42
fi=(196)
223 6
fi=(198)
61 6
fi=(196)
223 12
+5 18
+10 12
+91 12
+4 12
-4 6
+4 6
+10 36
+4 12
fe=(192)
897 12
+1 12
cfi=(210) ./nptl/./nptl/pthread_attr_destroy.c
cfn=(674) pthread_attr_destroy
calls=6 26 
* 36
+3 78
fi=(196)
347 24
+5 18
+1 6
-2 12
66 24
329 6
74 6
329 12
-1 12
74 18
477 18
+29 30
+26 6
fe=(192)
755 6
fi=(196)
547 6
fe=(192)
674 6
fi=(196)
558 6
-11 6
+11 6
+5 6
-26 6
+21 6
-11 6
fe=(192)
677 6
+12 6
fi=(196)
558 6
fe=(192)
683 6
fi=(196)
542 6
+21 6
fe=(192)
+81 6
fi=(196)
-97 6
fe=(192)
689 6
-6 6
+1 6
+1 6
+4 6
-5 6
fi=(196)
545 6
fe=(192)
688 6
+2 18
+4 6
+1 6
+8 6
-8 18
+5 12
+3 6
-3 6
-11 6
+11 6
+3 12
+5 6
+1 6
-1 6
+1 6
+4 12
+5 12
fi=(264) ./nptl/../sysdeps/x86/nptl/tls-setup.h
22 12
fe=(192)
730 12
+21 12
+4 12
+2 6
+10 6
fi=(209)
81 30
fe=(192)
772 12
fi=(209)
81 12
fe=(192)
780 18
fi=(205) ./nptl/../sysdeps/unix/sysv/linux/internal-sigset.h
34 6
fe=(192)
609 24
836 36
cfn=(664)
calls=6 236 
* 727
fi=(209)
89 18
fe=(192)
836 6
fi=(209)
89 18
fe=(192)
843 12
+40 12
+10 12
83 2
-2 1
+2 1
fi=(265) ./nptl/../sysdeps/unix/sysv/linux/sigsetops.h
-29 1
fe=(192)
+27 1
+1 1
+1 1
cfi=(193) ./signal/../sysdeps/unix/sysv/linux/libc_sigaction.c
cfn=(630) __libc_sigaction
calls=1 -40 
* 52
+7 2
fi=(265)
+14 1
fe=(192)
-14 1
fi=(265)
+14 1
fe=(192)
-14 3
638 1
-3 1
+3 2
791 12
fi=(205)
102 6
+1 6
fi=(196)
-4 24
366 66
cfi=(199)
cfn=(642)
calls=6 47 
* 156
+3 18
-3 6
+3 6
+5 24
+6 12
+5 12
+1 6
+9 12
170 12
-4 18
+4 6
cfi=(200) ./misc/../sysdeps/unix/syscall-template.S
cfn=(644) mprotect
calls=6 -53 
* 36
* 24
407 6
+1 6
+21 6
-18 6
-4 6
+9 12
+3 6
+7 6
-18 6
+3 6
+18 6
cob=(3)
cfi=(152)
cfn=(646)
calls=6 0 
* 2976
* 24
fe=(192)
663 1
+89 1
cfi=(204)
cfn=(660)
calls=1 518 
* 22
* 2
fi=(196)
442 24
+3 42
cfi=(203) ./nptl/./nptl/nptl-stack.c
cfn=(658) __nptl_stack_list_add
calls=6 43 
* 84
+2 36
+7 30
-88 12
fe=(192)

fl=(193)
fn=(630)
43 8
+5 2
+2 1
fi=(266) ./signal/../string/bits/string_fortified.h
-21 1
fe=(193)
+29 1
fi=(266)
-29 2
fe=(193)
+21 1
+3 1
fi=(266)
-24 3
fe=(193)
+24 1
fi=(266)
-24 3
fe=(193)
+24 2
fi=(266)
-24 1
fe=(193)
+29 1
-5 1
+5 3
fi=(266)
-29 6
fe=(193)
+29 6
+5 2
+8 6

fl=(206)
fn=(666)
97 72
+2 12
-19 18
+2 4
cfi=(207)
cfn=(668)
calls=1 -40 
* 16
+1 4
+3 1
+20 1
-42 1
-11 1
+11 1
-2 1
-9 1
+11 2
-2 1
+2 4
cfi=(208) ./misc/../sysdeps/unix/sysv/linux/x86_64/clone.S
cfn=(670) clone
calls=1 -12 
* 19
+42 5
-42 5
-11 5
+11 5
-2 5
-9 5
+11 10
-2 5
+2 20
cfi=(208)
cfn=(670)
calls=5 -12 
* 95
+45 12
+1 48

fl=(238)
fn=(750)
63 163308
+1 68045
+2 27218
+14 27218
-2 40822
+2 27208
+33 13604
+1 149644
-36 27218
cfi=(220)
cfn=(704)
calls=13609 -47 
* 244962
* 136040
cfi=(220)
cfn=(828)
calls=13604 -15 
* 204060
* 13604

fl=(217) ./nptl/./nptl/cleanup_compat.c
fn=(698) _pthread_cleanup_push@@GLIBC_2.34
25 1
+3 1
+1 1
+1 2
+2 1
+1 1

fl=(216)
fn=(696)
39 12
+4 6
+5 5
+4 1
+3 1
+2 2
+1 2
+16 5
+10 2
+5 6
cfi=(217)
cfn=(698)
calls=1 -64 
* 7
+5 1
+8 5
cfi=(218)
cfn=(700)
calls=1 +36 
* 41
-8 3

fl=(245)
fn=(784)
78 11
+6 4
fi=(247)
1025 3
+1 2
fe=(245)
84 3
cfi=(244)
cfn=(786) _IO_file_stat
calls=1 1147 
* 9
* 2
+2 4
+11 4
+4 2
cob=(3)
cfi=(152)
cfn=(790)
calls=1 0 
* 1509
* 1
+1 2
+2 4
cfi=(204)
cfn=(806)
calls=1 329 
* 29
+1 1
+1 9
-15 1
fi=(267) ./libio/../include/sys/sysmacros.h
-44 6
fe=(245)
+44 1
-2 2
+5 2

fl=(249)
fn=(832)
63 70
+1 350
+1 70

fn=(818)
41 41
+1 41
-1 41
+1 82
+3 292
+3 49
fi=(219)
+98 392
-59 40
fe=(249)

fl=(210)
fn=(674)
26 6
+10 18
+8 12

fl=(171)
fn=(796)
818 10
+10 1
+4 1
-4 2
+2 3
+23 3
+12 9
-33 2
+23 7
463 1
638 2
463 2
+7 7
cfn=(798) alloc_new_heap
calls=1 -90 
* 155
* 1
640 2
+9 3
fi=(170)
1946 2
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
+7 3
+2 1
+3 1
fe=(171)
657 1
-1 1
-5 1
+2 3
+5 2
+1 2
+2 1
-1 1
+1 3
+2 1
+1 1
+4 1
-4 1
+1 1
+3 1
-2 1
+2 2
+3 2
+7 1
-2 1
+2 3
+2 4
-61 2
+63 4
+12 4
857 2

fn=(552)
262 1
fi=(172) ./malloc/../sysdeps/unix/sysv/linux/not-cancel.h
97 3
fe=(171)
262 7
+5 1
fi=(172)
97 3
fi=(170)
3143 2
fe=(171)
292 2
+4 3
fi=(170)
1946 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
+11 1
fe=(171)
300 3
fi=(170)
1958 1
+2 1
fe=(171)
300 1
cob=(3)
cfi=(152)
cfn=(466)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(152)
cfn=(466)
calls=1 0 
* 26
+1 4
cob=(3)
cfi=(152)
cfn=(466)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(152)
cfn=(466)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(152)
cfn=(466)
calls=1 0 
* 26
+1 4
cob=(3)
cfi=(152)
cfn=(466)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(152)
cfn=(466)
calls=1 0 
* 25
+2 4
cob=(3)
cfi=(152)
cfn=(466)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(152)
cfn=(466)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(152)
cfn=(466)
calls=1 0 
* 25
+3 4
cob=(3)
cfi=(152)
cfn=(466)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(152)
cfn=(466)
calls=1 0 
* 25
+2 2
+10 8

fn=(798)
380 9
49 3
387 3
+2 2
+1 1
+5 2
+7 1
+2 1
-9 1
+9 1
-9 4
+7 2
+39 4
cfi=(200)
cfn=(644)
calls=1 117 
* 6
* 2
+7 4
cfi=(232)
cfn=(736)
calls=1 33 
* 21
fi=(170)
2008 4
fe=(171)
453 1
+2 1
-2 1
+3 1
+2 9
-44 7
cfi=(199)
cfn=(642)
calls=1 47 
* 26
* 1
+1 2
+2 1
+1 5
+5 1
-3 3
+4 4
cfi=(200)
cfn=(800) munmap
calls=1 117 
* 6
* 1
49 1
+6 2
421 3
cfi=(200)
cfn=(800)
calls=1 117 
* 6
* 2

fn=(794)
703 6
+1 1
+2 1
-2 1
+2 1
-1 1
+26 7

fl=(130)
fn=(396)
29 1
fi=(92)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(130)

fl=(161)
fn=(512)
242 13
+69 3
+1 3
cfi=(162)
cfn=(514)
calls=1 67 
* 72
+25 6
+6 2
-3 2
+10 2
cob=(3)
cfi=(152)
cfn=(528)
calls=1 0 
* 7
+2 2
+8 4
cfi=(163) ./csu/../sysdeps/nptl/libc_start_call_main.h
cfn=(532) (below main)
calls=1 29 
* 18724
128 2
+6 3
+1 6
cob=(3)
cfi=(152)
cfn=(518)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5)
cfi=(160)
cfn=(522)
calls=1 0 
* 12
-1 4

fl=(80)
fn=(270)
86 1
fi=(81) ./string/../sysdeps/x86/cacheinfo.h
-27 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
+2 2
fe=(80)

fl=(118)
fn=(356)
31 1
fi=(113)
+6 2
-1 4
fe=(118)
-5 2
fi=(113)
+7 3
+3 2
+4 3
+3 4
fe=(118)

fl=(111)
fn=(342)
67 1
-23 2
-1 4
+24 2
-22 3
+3 2
+4 3
+3 4

fl=(120)
fn=(364)
29 1
fi=(121) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fe=(120)
-18 2

fl=(222)
fn=(712)
26 72
+4 6
+1 12
-1 30
+1 6
cfi=(223) ./libio/./libio/vsnprintf.c
cfn=(714) __vsnprintf_internal
calls=6 +62 
* 3144
+4 30

fl=(241) ./nptl/./nptl/libc-cleanup.c
fn=(766) __libc_cleanup_push_defer
24 84
+1 84
+2 168
+2 168
+3 168
+14 252
+2 84
+1 84

fn=(830) __libc_cleanup_pop_restore
54 84
+1 84
+2 168
+2 84
+1 252
+11 84

fl=(225)
fn=(720)
53 348
+2 348
+1 348
+1 348
+1 348
+1 348
+3 348
+1 348
+4 348
+1 348
+1 348
+1 348
+1 348
+1 348
+1 348
+1 348
+13 348
+2 696

fl=(194)
fn=(632)
24 12
+1 12
-1 24
+1 12
+1 18
cfi=(195)
cfn=(634)
calls=6 -1 
* 270
+1 24
+2 18

fl=(102)
fn=(320)
65 1
-22 2
+1 1
-2 4
+2 2
+3 2
+4 3
+3 3
+11 1

fl=(103)
fn=(322)
29 1
fi=(104) ./debug/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+3 5
fe=(103)

fl=(131)
fn=(400)
33 1
fi=(117)
+5 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(131)
-16 1

fl=(244)
fn=(780)
732 848
+1 424
+7 528
+37 105
-2 210
+3 44
+3 66
+1 66
+1 88
+4 22
+1 132
-45 2
+12 2
+9 3
+5 3
+2 2
-5 1
+5 1
+1 1
-5 1
+1 1
+4 2
-7 1
+10 2
+13 84
-12 84
+1 84
+11 336
-12 84
cfn=(808) _IO_do_write@@GLIBC_2.2.5
calls=84 424 
* 12787
+9 2
-1 1
+1 1
-1 1
cfn=(808)
calls=1 424 
* 154
* 2
-12 2
+1 2
-28 2
cfi=(204)
cfn=(782)
calls=1 343 
* 1640
+1 1
+9 1
-9 5

fn=(778) _IO_file_xsputn@@GLIBC_2.2.5
1198 588
+7 84
-7 168
+6 336
+9 168
-2 336
+17 3
+6 83
+2 166
+2 83
-4 83
+2 83
+2 83
-1 83
-1 83
cob=(3)
cfi=(152)
cfn=(834)
calls=83 0 
* 1249
+2 83
-2 83
+4 166
+28 756
-55 83
+4 83
-4 83
+1 166
-14 1
+44 1
fi=(247)
1025 3
+1 2
fe=(244)
1244 83
fi=(247)
1025 249
+1 166
fe=(244)
1244 252
cfn=(780)
calls=84 732 
* 16809
* 168
+6 168
+1 420
+2 252
+11 168
+1 4
cfi=(204)
cfn=(810)
calls=1 371 
* 1470
+2 3
-48 249
-2 166
446 166
1221 83
+11 249
444 166

fn=(786)
1147 1
+1 2
cfi=(246) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(788) fstat
calls=1 30 
* 6

fn=(814) _IO_file_write@@GLIBC_2.2.5
1174 672
+2 336
-1 168
+6 84
cfi=(248)
cfn=(816)
calls=84 25 
* 4788
+1 168
+5 84
+1 84
-12 168
+4 252
+1 168
+10 252
+3 504
-4 252

fn=(808)
424 85
+2 255
+1 1
-3 252
fi=(247)
1025 84
fe=(244)
424 672
+20 84
-10 168
+7 336
fi=(247)
1025 168
+1 168
fe=(244)
449 336
cfn=(814)
calls=84 1174 
* 7980
* 84
+1 252
+2 84
+4 168
-3 168
-1 168
+4 168
-30 168
+28 84
-28 168
+1 672
+28 168

fl=(246)
fn=(788)
30 1
+9 4
+33 1

fl=(122)
fn=(368)
31 2
fi=(123) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+5 10
+1 6
fe=(122)
-6 2

fl=(163)
fn=(532)
29 4
+15 1
-15 5
+15 1
cfi=(164)
cfn=(534)
calls=1 -16 
* 38
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(167)
cfn=(540)
calls=1 -43 
* 18660

fl=(220)
fn=(704)
31 13694
+1 13694
+1 27388
+4 27388
+2 27388
+3 54776
fi=(221) ./nptl/../nptl/descr.h
439 27388
fe=(220)
45 27388
+11 27388

fn=(828)
63 13688
+3 41064
+5 41064
+3 13688
+2 13688
-2 13688
+2 27376
+7 41064

fl=(119)
fn=(360)
31 1
fi=(83)
+9 3
-2 4
fe=(119)
-7 2
fi=(83)
+10 2
+1 3
+3 2
+4 3
+3 5
fe=(119)

fl=(88)
fn=(286)
29 1
fi=(89) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+3 5
fe=(88)

fl=(158)
fn=(504)
53 1
+1 1
+1 1
+2 1
+1 1
+4 1
+1 1
+1 1
+3 1
+2 1
+1 1
+1 1
+1 1
+3 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+9 2

fl=(208)
fn=(670)
52 6
+2 6
+1 6
+1 6
+3 6
+1 6
+3 6
+2 6
+4 6
+3 6
+1 6
+1 6
+1 6
+1 6
+5 6
+2 12
+1 12
+1 12
+2 6
+8 6
+3 6
+1 6
+1 6
cfi=(192)
cfn=(708)
calls=6 338 
* 2869680

fl=(200)
fn=(644)
117 35
+5 7

fn=(800)
117 10
+5 2

fl=(203)
fn=(658)
43 6
+1 24
fi=(268) ./nptl/../include/list.h
-1 30
+2 6
+2 6
fe=(203)
+5 6
+1 6

fl=(224)
fn=(716) __printf_buffer
600 1080
fi=(269) ./stdio-common/./stdio-common/printf-parse.h
82 90
fe=(224)
600 180
fi=(269)
82 90
fe=(224)
600 90
+27 270
+11 90
-11 90
+11 90
-11 90
+11 180
fi=(269)
82 90
cob=(3)
cfi=(152)
cfn=(718)
calls=90 -82 
* 1890
fe=(224)
653 180
+1 90
fi=(269)
82 180
fe=(224)
654 90
-1 90
cfi=(226)
cfn=(722)
calls=90 27 
* 1902
+2 270
+4 180
+4 720
-32 90
973 90
642 90
973 180
634 90
+71 1032
1044 990
705 516
-13 258
+7 258
+6 516
-14 258
-4 258
+18 258
-10 258
+10 258
-7 258
-4 258
+11 516
-19 258
-1 258
+20 258
-12 258
-9 258
-1 258
+22 258
-15 516
1024 258
fi=(269)
82 258
fe=(224)
1018 258
fi=(269)
82 516
cob=(3)
cfi=(152)
cfn=(718)
calls=258 -82 
* 5418
fe=(224)
1028 516
+1 258
fi=(269)
82 258
fe=(224)
1029 258
-1 258
cfi=(226)
cfn=(722)
calls=258 27 
* 11118
+3 1020
fi=(228) ./stdio-common/./stdio-common/vfprintf-process-arg.c
501 336
cfi=(226)
cfn=(722)
calls=84 27 
* 4380
+1 84
-11 84
-88 672
+19 168
-14 168
+47 252
-33 336
+8 168
fe=(224)
784 6
fi=(228)
126 12
+75 6
92 6
+1 6
+1 6
201 12
-65 348
+19 2262
cfi=(229)
cfn=(730)
calls=174 +14 
* 7486
+11 348
-11 348
+11 696
-5 1392
+25 870
+15 348
-4 522
+2 522
+2 348
+7 174
-2 348
+2 522
+3 348
+13 348
fi=(230) ./stdio-common/../include/printf_buffer.h
-61 348
fi=(228)
+70 348
+3 348
128 12
+8 174
+2 348
fe=(224)
876 84
-5 756
-1 84
+1 672
+12 6
fi=(228)
66 6
+1 174
-18 168
-1 336
+1 588
201 252
58 168
201 252
58 168
-23 168
+22 336
161 174
+9 348
+17 174
+8 174
-8 174
+12 174
-12 174
+8 696
-8 1044
+53 696
cfi=(226)
cfn=(722)
calls=174 27 
* 9789
* 174
130 12
+1 48
fi=(230)
+32 348
fi=(228)
50 168
+2 168
+1 672
435 168
cob=(3)
cfi=(152)
cfn=(772)
calls=84 0 
* 1344
* 168
fe=(224)

fn=(764)
1522 1092
+3 421
+4 420
+11 168
+11 336
+5 336
cfi=(242) ./stdio-common/./stdio-common/printf_buffer_to_file.c
cfn=(768) __printf_buffer_to_file_init
calls=84 108 
* 2016
+3 420
cfn=(716)
calls=84 600 
* 80983
+1 168
cfi=(242)
cfn=(776) __printf_buffer_to_file_done
calls=84 117 
* 32780
+3 168
+1 168
+3 924
-42 166
+38 336
-12 336
cfi=(241)
cfn=(766)
calls=84 24 
* 1092
+1 588
-30 168
+30 756
+12 252
cfi=(241)
cfn=(830)
calls=84 54 
* 756
* 84
+2 84
-3 504

fl=(105)
fn=(326)
28 1
fi=(83)
+12 3
-2 4
fe=(105)
-10 2
fi=(83)
+13 2
+1 3
+3 2
+4 3
+3 5
fe=(105)

fl=(132)
fn=(404)
29 1
fi=(98)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(132)

fl=(82)
fn=(274)
31 2
fi=(83)
+9 6
-2 8
fe=(82)
-7 4
fi=(83)
+10 4
+1 6
+3 4
+4 6
+3 10
fe=(82)

fl=(183)
fn=(596)
53 156
+12 26
+40 78
+31 52
+4 13
+9 13
+2 13
+1 130
fi=(184) ./nptl/../string/bits/string_fortified.h
-93 26
fe=(183)
+33 26
fi=(184)
-33 13
fe=(183)
+6 13
fi=(184)
-6 26
fe=(183)

fl=(223)
fn=(714)
93 30
fi=(270) ./libio/../include/printf_buffer.h
+31 6
fe=(223)
-31 12
fi=(270)
+31 6
fe=(223)
-31 36
fi=(270)
+44 6
-13 6
+13 6
-10 6
+1 6
fe=(223)
-65 12
+3 6
+30 18
cfi=(224)
cfn=(716)
calls=6 600 
* 2802
-21 18
+1 6
+11 12
cfi=(231)
cfn=(734)
calls=6 -62 
* 114
+11 36

fl=(236)
fn=(746)
24 27218
+7 13609
-7 68045
+1 54436
+1 13609
-1 13609
+1 27218
-1 13609
+6 27218
cfi=(237)
cfn=(748)
calls=13609 -7 
* 1306239
+1 68020

fl=(242)
fn=(776)
117 84
+1 252
-1 84
-64 84
+64 504
-66 336
+2 252
+69 84
-1 84
+1 336
-1 84
cfi=(231)
cfn=(734)
calls=84 -96 
* 1596
-56 168
cfn=(770) __printf_buffer_to_file_switch
calls=84 -36 
* 1092
+1 84
-8 84
+1 84
fi=(271) ./stdio-common/../libio/libioP.h
1025 84
fe=(242)
58 84
+1 84
-1 84
fi=(271)
1025 168
+1 168
fe=(242)
59 168
cfi=(244)
cfn=(778)
calls=84 1198 
* 26480
* 168

fn=(768)
108 84
+1 84
fi=(230)
+18 84
fe=(242)
-18 84
fi=(230)
+28 84
-9 84
+9 84
-13 84
fe=(242)
-13 84
fi=(230)
+13 84
fe=(242)
-12 84
cfn=(770)
calls=84 -83 
* 1092

fn=(770)
29 168
+1 840
+10 168
+1 168
+3 672
+1 168

totals: 3049305
